
@Conference{prilArh,
	url = {https://elibrary.ru/item.asp?id=27535699},
	pages = {9--24},
	number = {12 (60)},
	year = {2016},
	booktitle = {Научный диалог},
	title = {Устаревшие номинации признаков в русском языке: прилагательные-архаизмы},
	author = {Аркадьева, Т.Г. and Васильева, М.И. and Владимирова, С.С. and Шарри, Т.Г. and Федотова, Н.С.}
}
