\chapter{Задание}
\begin{itemize}
\item Unit 8
    \begin{itemize}
    \item Infotech Workbook
    \end{itemize}
\item Unit 9
    \begin{itemize}
    \item Infotech Workbook
    \item Файл
    \end{itemize}
\end{itemize}
\newpage

\chapter{Unit 8}
\section{Infotech Workbook}
\subsection{Exercise 1}
\textit{Solve the clues by using a term from the list. Then complete the puzzle to find the hidden phrase} \par
\begin{enumerate}
    \item refresh
    \item resolution
    \item beam
    \item filter
    \item display
    \item flicker
    \item card
    \item pixels
    \item hertz
    \item contrast
    \item[*] flat screen
\end{enumerate}

\newpage
\subsection{Exercise 2}
\textit{Read the text and then decide whether these statements are true or false} \par
\begin{enumerate}
    \item True.
    \item False.
    \item False. This is CRT.
    \item True.
    \item True.
    \item False.
    \item False. They can offering a wider angle of vision.
\end{enumerate}

\newpage
\subsection{Exercise 3}
\textit{Find these abbreviation in the text. Do you know what they stand for?} \par
\begin{description}
    \item[CRT] Cathode-ray tube.
    \item[LCD] Liquid crystal display.
    \item[TV] Television.
    \item[PC] Personal computer.
    \item[TFT] Thin-film transistor.
    \item[USB] Universal serial bus.
\end{description}

\newpage
\subsection{Exercise 4}
\textit{Imagine that you're helping a friend to buy and use a computer. Add two more DOs and DON'Ts to the list. Then rewrite the sentences with \underline{should} or \underline{ought to}.} \par
\textbf{DO}
\begin{enumerate}
    \setcounter{enumi}{1}
    \item
        \begin{enumerate}[a]
            \item If you need space on disk, choose HDD disk.
            \item You ought to buy an HDD if you need space on disk.
        \end{enumerate}
    \item
        \begin{enumerate}[a]
            \item If you speed for some programs and you don't want another, choose SDD disk.
            \item You should buy an SDD if you speed for some programs and you don't want another.
        \end{enumerate}
\end{enumerate}
\textbf{DON'T}
\begin{enumerate}
    \setcounter{enumi}{1}
    \item
        \begin{enumerate}[a]
            \item Don't foget to test computer and return if it doesn't work.
            \item You should to test computer and return if it doesn't work.
        \end{enumerate}
    \item
        \begin{enumerate}[a]
            \item Don't buy a PC that has got an optical drive.
            \item You oughtn't to buy a PC that has got an optical drive.
        \end{enumerate}
\end{enumerate}

\newpage
\subsection{Exercise 5}
\textit{Complete these sentences. Use \underline{should} \textbackslash \underline{had better} or \underline{shouldn't} \textbackslash \underline{had better not}} \par
\begin{enumerate}
    \item You shouldn't open the monitor. It's dangerous.
    \item You drive much too fast. You had better be more careful.
    \item You shouldn't smoke so much. It's bad for your health.
    \item You should leave enough space behind the monitor for unobstructed movement.
    \item You had better check your hard disk for viruses.
\end{enumerate}

\newpage
\subsection{Exercise 6}
\textit{Which sentences have a similar meaning?} \par
2,4; 1,3.

\newpage
\subsection{Exercise 7}
\textit{Complete these sentences. Use \underline{have to}, \underline{needn't} or \underline{mustn't}.} \par
\begin{enumerate}
    \item needn't
    \item have to
    \item mustn't
    \item have to
    \item mustn't
    \item needn't
\end{enumerate}

\chapter{Unit 9}
\section{Infotech Workbook}

\subsection{Exercise 1}
\textit{This statements are all false. Read the text and correct them.} \par
\begin{enumerate}
    \item HP-compatible printers understand the PCL.
    \item PostScript was created in 1982.
    \item Scalable fonts can be enlarged or reduced.
    \item The ``prolog'' of a PostScript file contains the sub-routines used to form different graphic elements.
    \item PostScript is undersood by imagesetters.
    \item PostScript has support for sound and video formats.
\end{enumerate}

\newpage
\subsection{Exercise 2}
\textit{Match the terms (1--5) with the correct definitions (a--e)} \par
\begin{enumerate}
    \item b
    \item d
    \item c
    \item e
    \item a
\end{enumerate}

\newpage
\subsection{Exercise 3,4}
\begin{exbox}
  This is a speek work
\end{exbox}

\newpage
\subsection{Exercise 5}
\textit{Choose one product from list below and write an advertisement} \par
\subsubsection{Digital camera}
\begin{enumerate}
  \item Digital camera \\
    \ldots for makes photo.
    \ldots make photo with a big quality. \\
    \ldots good quality.
  \item Digital camera
  \item \ldots You would be glad for nice photos. \\
    \ldots professional photographers \\
    \ldots make time to stop
\end{enumerate}
\subsubsection{Colour ink-jet printer}
\begin{enumerate}
  \item Colour ink-jet printer \\
    \ldots for print documents.
    \ldots for print documents by yourself. \\
    \ldots he print.
  \item Colour ink-jet printer
  \item \ldots You would want to print something. \\
    \ldots paper \\
    \ldots move image from virtual world to real!
\end{enumerate}
\subsubsection{Webcam}
\begin{enumerate}
  \item Webcam \\
    \ldots for webcam business.
    \ldots for make money in webcam business. \\
    \ldots It's compact and easy for usage.
  \item Webcam
  \item \ldots The choice to get money from webcam business. \\
    \ldots lush toy \\
    \ldots only for you \emoji{winking-face-with-tongue}
\end{enumerate}