\documentclass[a4paper,openbib,14pt,final]{extreport}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
\tableContents

% main part of document
\input{../tex/main.tex}

% list of different figures
\newpage
\listoffigures
\listofmygraphic

\end{document}
