\section{Задание №5.44}
\begin{align}
  &X \cdot
  \begin{pNiceMatrix}
    3 & 2 \\
    4 & 3 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}[r]
    2 & -3 \\
    3 & 0 \\
    2 & 4 \\
  \end{pNiceMatrix} \\
  &X =
  \begin{pNiceMatrix}[r]
    2 & -3 \\
    3 & 0 \\
    2 & 4 \\
  \end{pNiceMatrix} \cdot
  \begin{pNiceMatrix}
    3 & 2 \\
    4 & 3 \\
  \end{pNiceMatrix}^{-1} \\
\intertext{Ищем обратную матрицу по методу Жордана-Гаусса:}
  &\begin{pNiceMatrix}
    3 & 2 \\
    4 & 3 \\
  \end{pNiceMatrix}^{-1} = \\
  &\begin{pNiceArray}{rr:rr}
    3 & 2 & 1 & 0\\
    4 & 3 & 0 & 1\\
  \end{pNiceArray} \quad
  \begin{pNiceArray}{rr:rr}
    1 & \frac23 & \frac13 & 0\\
    0 & \frac13 & -\frac43 & 1\\
  \end{pNiceArray} \quad
  \begin{pNiceArray}{rr:rr}
    1 & \frac23 & \frac13 & 0\\
    0 & 1 & -4 & 3\\
  \end{pNiceArray} \\
  &\begin{pNiceArray}{rr:rr}
    1 & 0 & 3 & -2\\
    0 & 1 & -4 & 3\\
  \end{pNiceArray}
\intertext{Получаем:}
  &X =
  \begin{pNiceMatrix}[r]
    2 & -3 \\
    3 & 0 \\
    2 & 4 \\
  \end{pNiceMatrix} \cdot
  \begin{pNiceMatrix}[r]
    3 & -2 \\
    -4 & 3 \\
  \end{pNiceMatrix} \\
  &\mathbox{X =
  \begin{pNiceMatrix}[r]
    18 & -13 \\
    9 & -6 \\
    -10 & 8 \\
  \end{pNiceMatrix}} \\
\end{align}

\section{Задание №5.44}
\begin{align}
  &X \cdot
  \begin{pNiceMatrix}
    1 & -2 & 1 \\
    3 & -1 & 1 \\
    -1 & -3 & 2 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}[r]
    2 & 1 & 4 \\
    -1 & 2 & 3 \\
  \end{pNiceMatrix} \\
  &X =
  \begin{pNiceMatrix}[r]
    2 & 1 & 4 \\
    -1 & 2 & 3 \\
  \end{pNiceMatrix} \cdot
  \begin{pNiceMatrix}
    1 & -2 & 1 \\
    3 & -1 & 1 \\
    -1 & -3 & 2 \\
  \end{pNiceMatrix}^{-1} \\
\intertext{Ищем обратную матрицу по методу Жордана-Гаусса:}
  &\begin{pNiceMatrix}
    1 & -2 & 1 \\
    3 & -1 & 1 \\
    -1 & -3 & 2 \\
  \end{pNiceMatrix}^{-1} = \\
  &\begin{pNiceArray}{rrr:rrr}
    1 & -2 & 1 & 1 & 0 & 0\\
    3 & -1 & 1 & 0 & 1 & 0\\
    -1 & -3 & 2 & 0 & 0 & 1\\
  \end{pNiceArray} \quad
  \begin{pNiceArray}{rrr:rrr}
    1 & -2 & 1 & 1 & 0 & 0\\
    0 & 5 & -2 & -3 & 1 & 0\\
    0 & -5 & 3 & 1 & 0 & 1\\
  \end{pNiceArray} \quad
  \begin{pNiceArray}{rrr:rrr}
    1 & -2 & 1 & 1 & 0 & 0\\
    0 & 1 & -\frac25 & -\frac35 & \frac15 & 0\\
    0 & 0 & 1 & -2 & 1 & 1\\
  \end{pNiceArray} \\
  &\begin{pNiceArray}{rrr:rrr}
    1 & 0 & 1 & -\frac95 & \frac65 & \frac45\\
    0 & 1 & 0 & -\frac75 & \frac35 & \frac25\\
    0 & 0 & 1 & -2 & 1 & 1\\
  \end{pNiceArray} \quad
  \begin{pNiceArray}{rrr:rrr}
    1 & 0 & 0 & \frac15 & \frac15 & -\frac15\\
    0 & 1 & 0 & -\frac75 & \frac35 & \frac25\\
    0 & 0 & 1 & -2 & 1 & 1\\
  \end{pNiceArray} \\
\intertext{Получаем:}
  &X =
  \begin{pNiceMatrix}[r]
    2 & 1 & 4 \\
    -1 & 2 & 3 \\
  \end{pNiceMatrix} \cdot
  \begin{pNiceMatrix}
    \frac15 & \frac15 & -\frac15\\
    -\frac75 & \frac35 & \frac25\\
    -2 & 1 & 1\\
  \end{pNiceMatrix} \\
  &\mathbox{X =
  \begin{pNiceMatrix}[r]
    -9 & 5 & 4 \\
    -9 & 4 & 4 \\
  \end{pNiceMatrix}}
\end{align}

\section{Задание №4.29}
\subsection{Задание №4.29 a)}
\begin{align}
  &\begin{pNiceMatrix}[r]
    5 & 1 & x & 8 \\
    -4 & -1 & y & -5 \\
    8 & -1 & z & 12 \\
    4 & -1 & t & 8 \\
  \end{pNiceMatrix} = \\
  &x \cdot \begin{pNiceMatrix}[r]
    -4 & -1 & -5 \\
    8 & -1 & 12 \\
    4 & -1 & 8 \\
  \end{pNiceMatrix} -
  y \cdot \begin{pNiceMatrix}[r]
    5 & 1 & 8 \\
    8 & -1 & 12 \\
    4 & -1 & 8 \\
  \end{pNiceMatrix} +
  z \cdot \begin{pNiceMatrix}[r]
    5 & 1 & 8 \\
    -4 & -1 & -5 \\
    4 & -1 & 8 \\
  \end{pNiceMatrix} -
  t \cdot \begin{pNiceMatrix}[r]
    5 & 1 &  8 \\
    -4 & -1 & -5 \\
    8 & -1 & 12 \\
  \end{pNiceMatrix} = \\
  & = (32+40-48-20+64-48)x - (-40+48-64+32+60-64)y + \\
  & + (-40-20+32+32-25+32)z - (-60-40+32+64-25+48)t\\
  & = \mathbox{20x + 28y + 11z - 19t}
\end{align}

\subsection{Задание №4.29 b)}
\begin{align}
  &\begin{pNiceMatrix}[r]
    1 & -1 & a & -1 \\
    -1 & -2 & b & -1 \\
    -2 & 0 & c & 1 \\
    0 & 1 & d & 0 \\
  \end{pNiceMatrix} = \\
  &a \cdot
  \begin{pNiceMatrix}[r]
    -1 & -2 & -1 \\
    -2 & 0 & 1 \\
    0 & 1 & 0 \\
  \end{pNiceMatrix} -
  b \cdot
  \begin{pNiceMatrix}[r]
    1 & -1 & -1 \\
    -2 & 0 & 1 \\
    0 & 1 & 0 \\
  \end{pNiceMatrix} +
  c \cdot
  \begin{pNiceMatrix}[r]
    1 & -1 & -1 \\
    -1 & -2 & -1 \\
    0 & 1 & 0 \\
  \end{pNiceMatrix} -
  d \cdot
  \begin{pNiceMatrix}[r]
    1 & -1 & -1 \\
    -1 & -2 & -1 \\
    -2 & 0 & 1 \\
  \end{pNiceMatrix} = \\
  &= \mathbox{3a - b + 2c + d}
\end{align}

\section{Задание №4.15-4.25}
\begin{gather}
\begin{align}
  &4.15) \begin{pNiceMatrix}[r]
    2 & 4 \\
    1 & -3 \\
  \end{pNiceMatrix} = \mathbox{-10} \quad
  4.16) \begin{pNiceMatrix}[r]
    3 & 5 \\
    4 & 10 \\
  \end{pNiceMatrix} = \mathbox{10} \\
  &4.18) \begin{pNiceMatrix}[r]
    1 & i \\
    i & 1 \\
  \end{pNiceMatrix} = \mathbox{1-i^2} \quad
  4.19) \begin{pNiceMatrix}[r]
    x+1 & x-1 \\
    x & x+1 \\
  \end{pNiceMatrix} = \mathbox{3x+1} \\
  &4.21) \begin{pNiceMatrix}[r]
    5 & 2 & 3 \\
    4 & 3 & 2 \\
    2 & 3 & 1 \\
  \end{pNiceMatrix} = (15+8+36-18-30-8) = \mathbox{3} \\
  &4.22) \begin{pNiceMatrix}[r]
    3 & 1 & 5 \\
    10 & 3 & 16 \\
    4 & 2 & 6 \\
  \end{pNiceMatrix} = (54 + 64 + 100 - 60 - 96 - 60) = \mathbox{2} \\
  &4.24) \begin{pNiceMatrix}[r]
    1 & 4 & 3 \\
    3 & 2 & -1 \\
    5 & 6 & 3 \\
  \end{pNiceMatrix} = (6-20+54-30-36+6) = \mathbox{-20} \\
  &4.25) \begin{pNiceMatrix}[r]
    x & a & a \\
    a & x & -a \\
    a & a & x \\
  \end{pNiceMatrix} = (x^3 -a^3 + a^3 - xa^2 + xa^2 - xa^2) = \mathbox{x^3 - a^2x}
\end{align}
\end{gather}