\chapter{Задание}
\begin{itemize}
\item Unit 1
\item Пособие: стр.\,3--9, стр.\,23--29
\item Infotech Workbook: Unit 1
\end{itemize}
\newpage

\chapter{Unit 1}
\Section{Assignment I}
\textit{While reading the text (ex.1, p.2) note the use of the following terms and terminological word-combinations and give their Russian equivalents} \par
\begin{myt}{l l200 r200}{Assignment I}
  & Словосочетание & Перевод \h
1 & to perform mathematical operations & выполнение математических операций \\
2 & to solve  a (difficult) question / a problem / a task & решить (трудный) вопрос / проблему / задачу \\
3 & to access the Internet & доступ в интернет \\
4 & computer-aided design & автоматизированное проектирование \\
5 & database & база данных \\
6 & a word processor & текстовый процессор \\
7 & a workstation & рабочая станция \\
8 & to store information & хранить информацию \\
9 & to display data & отображение данных
\end{myt}

\newpage
\Section{Assignment II a}
\textit{Think out the meaning of the following  word-combinations. Use  a dictionary to help you} \par
\begin{myt}{l l200 r200}{Assignment II a}
  & Словосочетание & Перевод \h
1 & a great variety of fields & большое разнообразие полей \\
2 & to keep records of & вести учет \\
3 & real-time information & информация в режиме реального времени \\
4 & drug-detecting tests & тесты на выявление наркотиков \\
5 & to carry out financial transactions & осуществлять финансовые операции \\
6 & automatic cash dispenser & автоматический банкомат
\end{myt}

\newpage
\Section{Assignment II b}
\textit{Look up the following words in a dictionary. Make a note of the words that collocate with any of them or the patterns in which they are used} \par
\begin{myt}{l l200 r200}{Assignment II b}
  & Словосочетание & Перевод \h
1 & to rely on & положитесь на \\
2 & to provide smb with smth & чтобы обеспечивать кого-либо чем-либо \\
3 & current & текущий \\
4 & to enable smb to do smth & позвольте кому-то что-то сделать \\
5 & to dispense & отказаться \\
6 & to find out & чтобы узнать \\
7 & both \ldots\: and & оба \ldots\: и
\end{myt}

\newpage
\Section{Assignment III}
\textit{Translate the following phrases from the text into Russian} \par
\begin{myt}{l l200 r200}{Assignment III}
  & Словосочетание & Перевод \h
1 & to use computers for administrative purposes & использование компьютеров в административных целях \\
2 & current positions of the riders and teams & текущие позиции гонщиков и команд \\
3 & in the particular stages of the race & конкретные этапы гонки \\
4 & a race bus & гоночный автобус \\
5 & to provide the timing system & обеспечьте систему синхронизации \\
6 & to give up-to-the minute timing information to TV stations & предоставьте актуальную информацию о времени телевизионным станциям \\
7 & press-room & комната прессы \\
8 & at high speed & на высокой скорости \\
9 & to control the plane & управляйте самолетом \\
10 & fuel consumption & расход топлива \\
11 & control tower & диспетчерская вышка \\
12 & availability of flights & наличие свободных мест на рейсах \\
13 & stopover & остановка в пути
\end{myt}

\newpage
\Section{Vocabulary Test}
\textit{Translate the following sentences into English} \par
\begin{myt}{l l200 r200}{Vocabulary Test, part 1}
  & Словосочетание & Перевод \h
1  & Компьютеры помогают студентам выполнять математические операции. & Computers help students perform mathematical operations. \\
2  & Компьютеры помогают решать сложные проблемы. & Computers help solve complex problems. \\
3  & Компьютеры используются для получения доступа в Интернет. & Computers are used to access the Internet. \\
4  & Компьютеры используются в преподавании иностранных языков, математики и других дисциплин. & Computers are used in teaching foreign languages, mathematics, and other subjects. \\
5  & Компьютеры используются с целью организации административной работы учреждения & Computers are used for the purpose of organizing the administrative work of the institution \\
6  & Базы данных и текстовые редакторы помогают вести учет студентов в университетах, больных в медицинских учреждениях и т.\,п. & Databases and text editors help keep records of students at universities, patients in medical institutions, etc. \\
7  & В компьютерах сохраняется самая разная информация. & Computers store a variety of information. \\
\end{myt}
\begin{myt}{l l200 r200}{Vocabulary Test, part 2}
   & Словосочетание & Перевод \h
8  & Компьютеры используются для проведения финансовых операций. & Computers are used for financial transactions. \\
9  & Компьютеры управляют работой банкоматов, которые выдают деньги клиентам. & Computers control the operation of ATMs that issue money to customers. \\
10 & Экипажи воздушных судов используют компьютеры для управления самолетом. & Aircraft crews use computers to control the aircraft. \\
11 & На мониторы выводятся данные о потреблении топлива и погодных условиях. & The monitors display data on fuel consumption and weather conditions. \\
12 & Компьютеры используются для регулирования воздушного движения. & Computers are used to regulate air traffic. \\
13 & Компьютеры используются для управления радиолокационными системами. & Computers are used to control radar systems. \\
14 & С помощью компьютера вы можете узнать, есть ли билеты на данный рейс, время отправления и цены. & You can use your computer to find out if there are
\end{myt}

\newpage
\Section{Assignment IV a}
\textit{Read the text  What can computers do? (ex.3,p.4) making sure that you understand the  meaning of the words in bold. State their grammar forms and translate the phrases into Russian} \par
\begin{myt}{l l200 r200}{Assignment IV a}
  & Словосочетание & Перевод \h
1 & shops and offices which have been designed with the help of computers & магазины и офисы которые были спроектированы с помощью компьютеров \\
2 & magazines which have been produced on computers & журналы, которые были произведены на компьютерах \\
3 & picking up a telephone and dialling a number involves the use of a sophisticated computer system as does making the flight reservation or bank transaction & для того чтобы поднять трубку телефона и набрать номер, необходимо использовать сложную компьютерную систему, а также выполнить бронирование рейса или банковскую операцию \\
4 & the instant they are switched on & в тот момент, когда они включены \\
5 & your computer  is capable of doing anything you ask & ваш компьютер способен делать все, что вы попросите
\end{myt}

\newpage
\Section{Assignment IV b}
\textit{Use your dictionary to check the meaning of the words below} \par
\begin{myt}{l l200 r200}{Assignment IV b}
   & Словосочетание & Перевод \h
1  & to spring to life & возникнуть в жизни \\
2  & chip technology & технология чипов \\
3  & programmer & программист \\
4  & tabula rasa & чистый лист \\
5  & hardware and software & аппаратное и программное обеспечение \\
6  & electronic filing cabinet & электронный картотечный шкаф \\
7  & large collections of data & большие коллекции данных \\
8  & inventories & инвентарные ведомости \\
9  & gadget & устройство \\
10 & memo & меморандум
\end{myt}

\newpage
\Section{Assignment V}
\textit{Translate the following  sentences into English} \par
\begin{myt}{l l200 r200}{Assignment V}
  & Словосочетание & Перевод \h
1 & Мы пользуемся компьютером для проектирования зданий, при верстке журналов, для бронирования авиабилетов, для проведения банковских операций, для работы с большими массивами данных, для того, чтобы играть в компьютерные игры. & We use a computer to design buildings, when making up magazines, to book air tickets, for conducting banking operations, for working with large data sets, to play computer games. \\
2 & Таймер в микроволновой печи, электронное зажигание в автомобиле, устройство программного управления в телевизоре основаны на использовании микропроцессорных технологий. & The timer in the microwave oven, the electronic ignition in the car, and the software control device in the TV are based on the use of microprocessor technologies.
\end{myt}

\newpage

\chapter{Пособие}

\Section{Упражнение 14}
\textit{Поставьте глагол \textbf{to be} в нужную форму} \par
\begin{enumerate}
\item What is name? – My name is Mike.
\item How old are you? – I am 15
\item Where are you from? – I am from London.
\item He is from Moscow.
\item He is tall.
\item They are friends.
\item She is in Spain now.
\item He is a writer.
\item We are brothers.
\item I am interested in art.
\item It is a table. It is my table.
\end{enumerate}
\newpage

\Section{Упражнение 15}
\textit{Поставьте предложения в вопросительную и отрицательную форму} \par
\begin{enumerate}
\item I am a teacher. Am I a teacher? I am not a teacher.
\item He is my friend. Is he my friend? He is not my friend.
\item She is from St.–Petersburg. Is she from St.–Petersburg? She is not from St.–Petersburg.
\item My sister is an actress. Is my sister an actress? My sister is not an actress.
\item They are our neighbours. Are they our neighbours? They are not our neighbours.
\item They are my sons. Are they my sons? They are not my sons.
\item We are students. Are we students? We are not students.
\item She is beautiful. Is she beautiful? She is not beautiful.
\item She is at school. Is she at school? She is not at school.
\item This is my car. Is this my car? This is not my car.
\item This is a pen. Is this a pen? This is not a pen.
\item His name is Nick. Is his name Nick? His name not is Nick.
\item This city is big. Is this city big? This city is not big.
\item The room is dirty. Is the room dirty?  The room is not dirty.
\item The books are interesting. Are the books interesting? The books are not interesting.
\end{enumerate}
\newpage

\Section{Упражнение 16}
\textit{Поставьте глаголы в нужную форму} \par
\begin{enumerate}
\item He works as a waiter.
\item Does he like his job?
\item He not like to get up early in the morning.
\item She has a sister.
\item Where is she live?
\item When is she get up?
\item They have breakfast at 7.30.
\item What are you like to do on Saturdays?
\item We go to the cinema every week.
\item Do you like coffee?
\item She works out at a gym twice a week.
\item What are you like doing in the evenings?
\item What music do you prefer?
\item He usually does not work on Sunday.
\item I go to university by bus.
\end{enumerate}
\newpage

\chapter{Infotech Workbook}

\Section{Exercise 1}
\textit{Read these sentences and match them with the uses of the present simple below} \par
\begin{enumerate}
\item d
\item c
\item a
\item b
\item c
\item c
\item b
\end{enumerate}

\newpage
\Section{Exercise 2}
\textit{Look at the table. Then ask and answer questions} \par
\begin{enumerate}
\item Does Gina listen to MP3 music? Yes, she does.
\item Does Gina write e-mails? No, she does not.
\item Do Paul and Sue play computer games? Yes, they  do.
\item Do Paul and Sue read magazines? No, they  do not.
\item Do Paul and Sue listen to MP3 music? Yes, they  do.
\item Do I play computer games? Yes, I do.
\item Do I read e-mails? Yes, I do.
\end{enumerate}

\newpage
\Section{Exercise 3}
\textit{Imagine you are interviewing your partner. Put these words in order to make questions} \par
\begin{enumerate}
\item What do you do in the evenings?
\item Do you search the information on Net for?
\item What type of films do you like?
\item How many do you speak foreign languages?
\item Do you chat with strangers on the Web?
\end{enumerate}

\newpage
\Section{Exercise 4}
\textit{Put these adverbs onto the lines below according to the frequency} \par

\begin{myscheme}[h]
\center{
\begin{tikzpicture}
    \begin{axis}[
    axis x line=center,
    axis y line=none,
    width=17cm,
    xmin=0,xmax=7, ymin=0, ymax=1,
    xtick={0,...,6},
    xticklabels={always,usualy,often,sometimes,seldom,rarely,never},
    ]
    \end{axis}
\end{tikzpicture}
}
\caption{Exercise 4}
\end{myscheme}

\newpage
\Section{Exercise 5}
\textit{Look at the next box. Rewrite these sentences with the adverbs} \par
\begin{enumerate}
\item I often recieve SMS messages on the mobile phone.
\item Jan sometimes sends articles to newsgroups.
\item Do you usually help your friends with their homework?
\item He is always complaining.
\item They never have seen a UFO.
\end{enumerate}

\newpage
\Section{Exercise 6}
\textit{Write sentences about your friend, using one of these frequency expressions} \par
\begin{enumerate}
\item My friend likes to keep in touch through the Internet. She twice a week opens netbook.
\item She enjoys watching TV. She watches it on evening.
\item She studies hard. She learns book on Saturdays.
\item She also does spots. She goes to gym twice a week.
\item She is very fond of traveling. She flies a plane to England three times a year.
\item She likes going to the cinema. She always buys tickets on weekdays.
\item She loves pubs. She spend all her time every day in such places.
\end{enumerate}

\newpage
\Section{Exercise 7}
\textit{Read the text and make a list of at least seven tasks done by robots and androids} \par
\begin{enumerate}
\item Robots help us to drive car.
\item Robots package our products when we buy they.
\item Robots are popular assistance in medicine and health system.
\item Robots are used for repairing nuclear plants.
\item Robots clean toxic wastes.
\item Robotics has been incorporated into the first <<intelligent homes>>.
\item Robots defusing bombs.
\end{enumerate}

\newpage
\Section{Exercise 8}
\textit{Refer to the text to find the term for these definitions} \par
\begin{enumerate}
\item engineering
\item software
\item building
\item gadgets
\item androids
\end{enumerate}
