# Table of content
[TOC]

# Overview
There are summaries of part of subject of 'Russian State University for the Humanities'.

# How get pdf?
![](help1.png "Поиск")

---

![](help2.png "Поиск pdf")

---

![](help3.png "Поиск конкретного файла")
