\chapter{Задание}
\begin{itemize}
\item Unit 2
\item Infotech Workbook: Unit 2
\end{itemize}
\newpage

\chapter{Unit 2. Computer essentials}
\Section{Assignment I}
\textit{While reading the text (ex.2, p.7) note the use of the following terms and terminological word-combinations and give their Russian equivalents} \par
\begin{myt}{l l200 r200}{Assignment I a}
  & Словосочетание & Перевод \h
1 & to accept data
  & получать данные \\
2 & to process the data
  & обрабатывать данные \\
3 & give the results of the processing
  & выдавать результаты процесса \\
4 & in a specified format
  & в специализированном формате \\
5 & data is fed into the computer's memory
  & данные поступают в память компьютера \\
6 & when the program is run
  & когда программа запускается \\
7 & to perform a set of instructions
  & выполнять набор инструкций \\
8 & in printed form
  & в печатной форме \\
9 & mechanical parts that make up a computer system
  & механические части , составляющие компьютерную систему \\
\end{myt}
\begin{myt}{l l200 r200}{Assignment I b}
10 & central processing unit
  & центральный процессор \\
11 & to execute program instructions
  & выполнить инструкции программы \\
12 & to coordinate the activities of all the other units
  & координировать активность с учётом всех задач \\
13 & the main memory
  & в центральной памяти \\
14 & to hold the instructions and data
  & держать инструкции в памяти \\
15 & the peripherals
  & периферийные устройства \\
16 & storage devices
  & запоминающее устройство \\
17 & input/output devices
  & устройства ввода/вывода \\
18 & a floppy disk
  & дискета \\
19 & a hard disk
  &  жёсткий диск \\
20 & an optical disk
  & оптический диск \\
21 & a disk drive
  & дисковод \\
22 & to handle one or more floppy disks
  & обрабатывать одну или две дискеты \\
23 & by means of a printer
  & средства печати \\
24 & the rear panel of a computer
  & задняя панель компьютера \\
25 & to plug peripherals into ports
  & подключить периферийные устройства к портам \\
26 & hardware
  & техническое обеспечение \\
27 & software
  & программное обеспечение \\
28 & to show the output on the monitor
  & показать вывод на мониторе
\end{myt}

\newpage
\Section{Assignment II}
\textit{Look up the following words in a dictionary. Make a note of the words that collocate with any of them or the patterns in which they are used} \par
\begin{myt}{l l200 r200}{Assignment II}
  & Словосочетание & Перевод \h
1 & to consist of
  & состоять из \\
2 & brain
  & процессор \\
3 & to hold
  & проводить \\
4 & a unit
  & рабочая единица \\
5 & to handle
  & для обработки \\
6 & to attach
  & прикрепить \\
7 & to include
  & включить \\
8 & to provide
  & обеспечить \\
9 & permanent
  & постоянный
\end{myt}

\newpage
\Section{Assignment III}
\textit{The following phrases from the text are grouped according to the grammar forms used in them which are typed in bold. State the grammar forms and translate the phrases into Russian} \par
\begin{myt}{l l200 r200}{Assignment III}
  & Словосочетание & Перевод \h
1 & Information in the form of data and programs is known as software.
  &  Информация в виде данных и программ называется программным обеспечением. \\
& electronic and mechanical parts are called hardware.
  & электронные и механические части называются аппаратными средствами. \\
& disk drives are used to handle disks.
  & дисководы используются для обработки дисков. \\
& data which are currently being processed.
  & данные, которые в настоящее время обрабатываются. \\
2 & the most influential component
  & самый влиятельный компонент. \\
& the most common input devices
  & наиболее распространенные устройства ввода. \\
3 & three basic steps involved in the process.
  & три основных этапа, участвующих в этом процессе. \\
& these are the main physical units of a computer system, generally known as configuration.
  & это основные физические единицы компьютерной системы, обычно называемые конфигурацией. \\
& the physical units attached to the computer.
  & физические блоки, подключенные к компьютеру. \\
4 & input devices enable data to go into the computer's memory
  & устройства ввода позволяют вводить данные в память компьютера. \\
& output devices enable us to extract the finished product.
  & выходные устройства позволяют нам извлекать готовый продукт. \\
5 & its function is to execute program instructions
  & его функция заключается в выполнении программных инструкций. \\
\end{myt}

\newpage
\Section{Assignment IV}
\textit{Think about your answers to these questions. Try to reproduce the statements from the text} \par
\begin{myt}{l l200 r200}{Assignment IV part 1}
  & Словосочетание & Перевод \h
1 & How can you define a computer? & Computer is a machine that help you to work, play and watch films. \\
2 & What is software? & This is a programs which describe to computer how do some operation. \\
3 & What is hardware? & This is a part of computer as a thing. \\
4 & What sections does the standard computer system consist of? & The main part of computer is monitor, motherboard, processor, RAM. \\
5 & What is the function of the central processing unit? & The main function of the CPU is executing instructions that make up a computer program. \\
6 & What does the main memory do? & Main memory is used for retain digital data. \\
\end{myt}
\begin{myt}{l l200 r200}{Assignment IV part 2}
7 & What units do we call peripherals? & We call devices as peripherals if we used it to put information into and get information out of the computer. \\
8 & What storage devices do you know? What for are they used? & I know hdd, ssd, USB flash drive. They can be used for store information. \\
9 & What input devices do you know? What do they do? & I know keyboard and mouse. They help us to give information to computer. \\
10 & What is the function of output devices? & The main function of output devices is translating information in human-visible view. \\
11 & What are the ports for? & They are needed join different parts of computer \\
12 & How do you understand the term <<configuration>>? & I understand the term configuration as a set of devices or programs with their configs that can be used for some task.
\end{myt}

\newpage
\Section{Vocabulary Test}
\textit{Translate the following sentences into English} \par
\begin{myt}{l l200 r200}{Vocabulary Test, part 1}
  & Словосочетание & Перевод \h
1 & Компьютер --- это электронное устройство, принимающее данные, обрабатывающее их и выдающее результаты обработки в той или иной заданной форме. & Computer~--- is an electronic device that receives data, processes it, and outputs the results of processing in one or another specified form. \\
2 & Данные загружаются в память компьютера. Когда программа запущена, компьютер выполняет ряд команд и обрабатывает данные. & Data is loaded into the computer's memory. When the program is running, the computer executes a series of commands and processes the data. \\
3 & Результаты можно видеть на экране или в распечатанном виде. & Results can be seen on the screen or in printed form. \\
4 & В современных цифровых компьютерах различают аппаратные средства и программное обеспечение. & Modern digital computers distinguish between hardware and software. \\
5 & Центральный процессор~--- часть компьютера, которая непосредственно выполняет команды программы и координирует работу всех других блоков. &  Central processing unit~--- the part of the computer that directly executes program commands and coordinates the operation of all other units. \\
6 & Основная память --- это память, которая содержит команды, а также данные, обрабатываемые процессором в данный момент. &  Main memory~--- this is the memory that contains commands as well as data currently being processed by the processor.
\end{myt}
\begin{myt}{l l200 r200}{Vocabulary Test, part 2}
   & Словосочетание & Перевод \h
7 & К периферийным устройствам относятся внешние устройства хранения данных, а также устройства ввода/вывода. & Peripherals include external storage devices as well as I/o devices. \\
8 & Внешние устройства хранения данных~--- это дискеты, жесткие и оптические диски. & External storage devices are floppy disks, hard disks, and optical disks. \\
9 & Устройства ввода позволяют ввести данные в память компьютера. &  Input devices allow you to enter data into the computer's memory. \\
10 & Самые известные устройства ввода~--- это мышь и клавиатура. & The most famous input devices are the mouse and keyboard. \\
11 & Устройства вывода позволяют получить выполненную системой завершенную работу. & Output devices allow you to get the completed work performed by the system. \\
12 & Компьютер показывает результаты на мониторе или печатает их на бумаге с помощью принтера. & The computer displays the results on a monitor or prints them on paper using a printer. \\
13 & На задней панели компьютера находятся несколько портов, которые используюются для подключения различных периферийных устройств. &  There are several ports on the back of the computer that are used for connecting various peripherals.
\end{myt}

\newpage

\chapter{Infotech Workbook}

\Section{Exercise 1}
\textit{Find 12 words about a computer system and its parts. They go down and across.} \par
\begin{enumerate}
\item drive
\item modem
\item mode
\item mouse
\item RAM
\item software
\item processor
\item printer
\item CD
\item scanner
\item hardware
\item monitor
\end{enumerate}

\newpage
\Section{Exercise 2}
\textit{Look at the box. Then read the following paragraphs and underline the words and phrases that specify classification.} \par
\begin{itemize}
\item portable computers
    \begin{itemize}
    \item laptops
    \item notebooks
    \item handheld computers
        \begin{itemize}
        \item hybrids: phone and PDA
        \item include a small keyboard and stylus
        \end{itemize}
    \end{itemize}
\end{itemize}

\newpage
\Section{Exercise 3}
\textit{Read these sentences and identify all classifying patterns. Then put them into the correct column} \par
\begin{myt}{l200 l200}{Exercise 3}
From general to specific & From specific to general \h
1 & 4 \\
2 & 5 \\
3 & 6 \\
  & 7
\end{myt}

\newpage
\Section{Exercise 4}
\textit{Study diagram illustrating different types of peripherals. Write a description of the components and their uses.} \par
Computer peripherals include three groups: input devices, output devices, storage devices.
The first divided on mouse, camera, joystick, scanner.
The second divided on monitor and printer.
CD, hard disk, diskette and DVD is used as a third group.

\newpage
\Section{Exercise 5}
\textit{Read this text and fill in the blanks with words in the box.} \par
\begin{enumerate}
\item digital
\item computer
\item chip
\item sends
\item cables
\item data
\item Internet
\end{enumerate}
