\documentclass[a4paper,openbib,14pt,final]{extarticle}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
\tableContents

% main part of document
\input{../tex/main.tex}

% indexes, glossary, bibliography
% \printindex
% \newpage

% list of different figures
% \listoftables
% \listoffigures
% \listofmyscheme
% \listofmygraphic
% \listofmylisting
% \listofmydiagrams

\end{document}
