\documentclass[12pt,final]{beamer}

\usepackage{../tex/preambular}

\useoutertheme{miniframes}
\useinnertheme{rectangles}
\usecolortheme{seahorse}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footnote}
{%
  \parindent 1em\noindent%
  \raggedright%\setstretch{1}%
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}

\graphicspath{{../img/}}

\begin{document}

% title-page
\input{../tex/titlepage.tex}

% main part of document
\input{../tex/main.tex}

\printbibliography

\end{document}