\ProvidesPackage{preambular}
%%% Russian language
\usepackage[english,russian]{babel}                     % multilanguages

\usepackage{fontspec}                                   % use Open Type, True Type etc fonts
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic}    % default params for fonts
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman} % main font
\setsansfont{Times New Roman}                           % sans font
\setmonofont{Courier New}                               % mono font

\usepackage{indentfirst}                                % space before abstract
\frenchspacing                                          % ???

\usepackage{tikz-imagelabels}

\usepackage{epigraph}

\usepackage{amssymb} % for empty set

\usepackage{l3keys2e, xparse, array, pgfcore}

\usetikzlibrary{shapes,patterns,positioning}
\usepackage{nicematrix}

\usepackage{perltex}

\usepackage{multicol}

\usepackage[most,minted]{tcolorbox}

\newtcolorbox{mybox}[2][]{enhanced,attach boxed title to top center={yshift=-2mm}, title=#2,#1}

\newtcbox{mathbox}[1][]{math,nobeforeafter,box align=base,colframe=blue!60!cyan,colback=blue!20!cyan!60,#1}

\usepackage{environ}

\usepackage{xcolor}

% multiple column in text
% \usepackage{multicol}

% for img
\usepackage{floatflt}
\usepackage{esint}

%%% Tikz
\usepackage{tikz}
\usetikzlibrary{graphdrawing}
\usetikzlibrary{mindmap}
\usetikzlibrary{shapes,quotes,graphs,tikzmark}
\usegdlibrary{layered,circular}

\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.16}
\usepgfplotslibrary{fillbetween}
%\usetikzlibrary{pgfplots.fillbetween}

\newcommand*{\df}[3][]{\dfrac{d^{#1}#2}{d#3^{#1}}}
\newcommand*{\pf}[3][]{\dfrac{\partial^{#1}#2}{\partial#3^{#1}}}
\newcommand*{\pux}[1][]{\pf[#1]{u}{x}}
\newcommand*{\puy}[1][]{\pf[#1]{u}{y}}
\newcommand*{\puz}[1][]{\pf[#1]{u}{z}}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\dive}{div}
\DeclareMathOperator{\rot}{rot}
\newcommand*{\Af}[0]{\mathbf{A}}

\newcommand{\tableContents}{
{\hypersetup{hidelinks}
\tableofcontents
\newpage}
}

\newcommand{\image}[3][0.5]{
\begin{figure}[H]
\center{\includegraphics[width=#1\linewidth]{#2}}
\label{#3}
% \caption{#3}
\end{figure}
}

\NewEnviron{setAuthors}{
    \setAuthorsOld{\BODY}
}
\perlnewcommand{\setAuthorsOld}[1]{
    @authors = split /;/, $_[0];
    s/\n//g for @authors;
    s/^ +//g for @authors;
    return '';
}
\perlnewcommand{\printAuthors}{
    my $maxa;
       for $i(@authors) {
           $maxa = $i if length $maxa < length $i;
       }

    my $a;
       $a .= '\newbox{\lbox}';
       $a .= '\savebox{\lbox}{\hbox{' . $maxa . '}}';
       $a .= '\newlength{\maxl}';
       $a .= '\setlength{\maxl}{\wd\lbox}';
       $a .= '\hfill';
       $a .= '\parbox{\maxl}{';
    for $i(@authors) {
       #$a .= '\hfill\hbox to\maxl{' . $i . '}\\\\';
       $a .= $i . '\\\\';
    }
       $a .= '}';
    return $a;
}

\perlnewcommand{\labelSlash}[1]{
    my $a = $_[0];
    $a =~ s/\\//g;
    $a =~ s/,//g;
    return '\label{' . $a . '}';
}
\perlnewcommand{\refSlash}[1]{
    my $a = $_[0];
    $a =~ s/\\//g;
    $a =~ s/,//g;
    return '\ref{' . $a . '}';
}


% EXAMPLE
% \newword[parents]{commandName}{word}
% commandName[text]
\perlnewcommand{\newword}[3][]{
    my $t = 0;
    for $i(@a) { $t = 1 if $i eq $_[1]}
    push @a, $_[1] unless $t;
    if ( $t ) {
        $t = '\renewcommand';
    } else {
        $t = '\newcommand';
    }
    my $a = "\\$_[1]";
    return $t . '{' . $a . '}[1][]{\word[' . $_[0] . '?#1]' . "{$_[2]}" . '}';
}

% EXAMPLE
% \wordref[text]{label}
% \perlnewcommand{\wref}[2][0]{
%     my $a = $_[1];
%     $a =~ s/\\//g;
%     $a =~ s/,//g;
%     my $b;
%     if ( $_[0] eq '0' ) {
%         $b = $_[1];
%     } else {
%         $b = $_[0];
%     }
%
%     my $r = "\\hyperref[" . $a . "]{" . $b . "}";
%
%     return $r;
% }

% EXAMPLE
% \begin{myt}{40,23 100,20}{Test}
% 3 & 2 & 1  & 3 \h
% 4 & 4 & -1 & 3 \h
% 4 & 2 & 1  & 5 \h
% 4 & 2 & 1  & 5
% \end{myt}
\renewcommand{\arraystretch}{1.3}
\perlnewenvironment{myt}[3][ptb]{
    my @a = split /;/, $_[0];
       @a[1] =~ s/code-before\s+=\s+(\w)/code-before=\\\1/;
       @a[1] =~ s/code-after\s+=\s+(\w)/code-after=\\\1/;

    my $table;
       $table .= '\newcommand*{\h}{\\\\ \midrule[.1pt]}';
       $table .= '\begin{savenotes}\begin{table}['
                 . @a[0] . ']\begin{center}\caption';
       $table .= "{$_[2]}";
       $table .= '\label';
       $table .= "{myt:$_[2]}";
       $table .= '\begin{NiceTabular}[' . @a[1] . ']';

    my $length = $_[1];
       @length = split /[, ]/, $length;

    if ($#length) {
        for $i(@length) {
            my $d = "";
            $d = substr($i,0,1) and $i = substr($i,1)
                if substr($i,0,1) =~ /[:|]/;

            $i= '>{\raggedleft\arraybackslash\hspace{0pt}}l{150pt}'
                if $i eq "";
            $i= "l"
                if $i eq "l";
            $i= "r"
                if $i eq "r";
            $i= '>{$}l<{$}'
                if $i eq "m";
            $i= '>{$}r<{$}'
                if $i eq "n";
            $i= '>{\raggedleft\arraybackslash\hspace{0pt}}p{' . $i . "pt}"
                if $i =~ /^\d+$/;
            $i= '>{\raggedleft\arraybackslash\hspace{0pt}}'
              . "p{" . substr($i, 1) . "pt}"
                if $i =~ /r\d+$/;
            $i= '>{\raggedright\arraybackslash\hspace{0pt}}'
              . "p{" . substr($i, 1) . "pt}"
                if $i =~ /l\d+$/;

            $i = $d . $i;
        };

        $table .= '{@{}';
        $table .= join '', @length;
        $table .= '@{}}';
    }
    else {
        my $a  = 'wl{';
           $a .= int(400 / @length[0]);
           $a .= 'pt}';
           $table .= '{@{}' . $a x @length[0]. '@{}}';
    }
    $table .= '\toprule\!';

    return $table;
}{
    return '\\\\ \bottomrule' . '\end{NiceTabular}\end{center}\end{table}\end{savenotes}';
}

\NewEnviron{gr}[2][1H] {
    \grOld[#1]{#2}{\BODY}
}

% EXAMPLE
% \grOld[option]{caption}{"test" -> "chack" -> {"chack1", "chack2"}}
% *no more then 4 to width
\definecolor{grColor}{HTML}{00e600}
\perlnewcommand{\grOld}[3][1H]{
    my @a;
       @a[0] = $_[0];
       @a[1] = $_[0];
       @a[0] =~ s/[a-zA-Z]//g;
       @a[1] =~ s/[\d.]+//g;
    my $gr  = '\begin{myscheme}[' . @a[1] . ']\begin{center}';
       $gr .= '\begin{tikzpicture}[
                   ,align=center
                   ,mindmap
                   ,every edge/.style={->,thick,draw}
                   ,text width = 3.5cm
                   ,sibling distance=20mm
                   ,level distance  =20mm
                   ,nodes={scale='
                   . @a[0] . ',fill = grColor,shape=ellipse,draw}]';
       $gr .= '\graph[layered layout] {' . $_[2] . '};';
       $gr .= '\end{tikzpicture}';
       $gr .= '\label{' . $_[1] . '}\caption{' . $_[1] . '}';
       $gr .= '\end{center}\end{myscheme}';
    return $gr;
}

\NewEnviron{imageg}[4][gH] {
    \imagegOld[#1]{#2}{#3}{\BODY}
}
% EXAMPLE
% \imagegOld[option]{filename}{caption}{"test" -> "chack" -> {"chack1", "chack2"}}
% *no more then 4 to width
\perlnewcommand{\imagegOld}[4][gH]{
    my @a;
       @a[0] = 'grid' if substr($_[0], 0, 1) eq 'g';
       @a[1] = substr $_[0], 1;
    my $gr  = '\begin{figure}[' . @a[1] . ']\begin{center}';
       $gr .= '\label{' . $_[2] . '}\caption{' . $_[2] . '}';
       $gr .= '\begin{annotationimage}[' . @a[0] . ']{width=0.8\linewidth}';
       $gr .= '{' . $_[1] . '}';


    my @draw = split /;/, $_[3];
    for $i(@draw) {
        if ( $i =~ /^\s*dc\s+/ ) {
            $i =~ s/^\s*dc/\\draw\[coordinate label = { /;
            $i =~ s/ at\s+(\d+)\s+(\d+)/ at \(0\.\1,0\.\2\)}\];/;
        } elsif ( $i =~ /^\s*da\s+/ ) {
         $i =~ s/da (\w+) /\\draw\[annotation \1 = { /;
         $i =~ s/ at\s+(\d+)\s+(\d+)\s+(\d+)/ at 0\.\1}\] to \(0\.\2,0\.\3\);/;
        }
        # \draw[annotation left = {Chack2 at 0.3}] to (0.6,0.8);
    }
    $gr .= join "", @draw;


       $gr .= '\end{annotationimage}';
       $gr .= '\end{center}\end{figure}';
    return $gr;
}

% \newcommand{\img}[1]{\includegraphics[width=0.9\linewidth]{#1}}

\NewEnviron{plot}[4][] {
    \plotOld[#1]{#2}{#3}{#4}{\BODY}
}

\perlnewcommand{\plotOld}[5][]{
    my $plot .= '\begin{center}';
       $plot .= '\begin{tikzpicture}';
       $plot .= '\begin{axis}[';
       $plot .= ',legend style={legend pos=outer north east}';
       $plot .= ',' . @_[0];
       $plot .= ',grid=major';
       $plot .= ',xlabel={' . $_[2] . '}';
       $plot .= ',ylabel={' . $_[3] . '}]';

    my @a = ("blue","red","green","magenta");
    my $ai = 0;
    my $add = $_[4];
       $add =~ s/add\[([-+\de]+:[-+\de]+)\]/\\addplot[color=@a[$ai++],domain=\1] {/g; # }
       $add =~ s/add /\\addplot[color=@a[$ai++]] {/g; # }

       $add =~ s/leg/\\addlegendentry {/g; # }

       $add =~ s/coors\[([-\d]+:[\d]+)\]/\\addplot[color=@a[$ai++],domain=\1] coordinates {/g; # }
       $add =~ s/coord\[([-\d]+:[\d]+)\]/\\addplot[smooth,color=@a[$ai++],domain=\1] coordinates {/g; # } {
       $add =~ s/;/};/g; # {{{[
       $add =~ s/}]};/});/g;

       $add =~ s/adc\[([-+\de]+:[-+\de]+)\] \[/\\addplot[color=@a[$ai++],domain=\1] (/g; # )
       $add =~ s/adc \[/\\addplot[color=@a[$ai++]] (/g; # )

       $add =~ s/add3\[([-+\de]+:[-+\de]+)\]/\\addplot3[surf,domain=\1] {/g; # }
       $add =~ s/add3 /\\addplot3[surf] {/g; # }

       $plot .= $add;
       $plot .= '\end{axis}';
       $plot .= '\end{tikzpicture}';
       #$plot .= '\caption{' . $_[1] . '}';
       $plot .= '\label{plot:' . $_[1] . '}';
       $plot .= '\end{center}';
}

\NewEnviron{oplot}[4][] {
    \oplotOld[#1]{#2}{#3}{#4}{\BODY}
}

\usepgfplotslibrary{polar}
\perlnewcommand{\oplotOld}[5][]{
    my $plot .= '\begin{center}';
       $plot .= '\begin{tikzpicture}';
       $plot .= '\begin{polaraxis}[';
       $plot .= ',legend style={legend pos=outer north east}';
       $plot .= ',' . @_[0];
       $plot .= ',grid=major';
       $plot .= ',xlabel={' . $_[2] . '}';
       $plot .= ',ylabel={' . $_[3] . '}]';

    my @a = ("blue","red","green","magenta");
    my $ai = 0;
    my $add = $_[4];
       $add =~ s/add\[([-+\de]+:[-+\de]+)\]/\\addplot[color=@a[$ai++],domain=\1] {/g; # }
       $add =~ s/add /\\addplot[color=@a[$ai++]] {/g; # }

       $add =~ s/leg/\\addlegendentry {/g; # }

       $add =~ s/coors\[([-\d]+:[\d]+)\]/\\addplot[color=@a[$ai++],domain=\1] coordinates {/g; # }
       $add =~ s/coord\[([-\d]+:[\d]+)\]/\\addplot[color=@a[$ai++],smooth,domain=\1] coordinates {/g; # } {
       $add =~ s/;/};/g;

       $plot .= $add;
       $plot .= '\end{polaraxis}';
       $plot .= '\end{tikzpicture}';
       #$plot .= '\caption{' . $_[1] . '}';
       $plot .= '\label{plot:' . $_[1] . '}';
       $plot .= '\end{center}';
}

\NewEnviron{exbox}[1]{
    \exboxOld{#1}{\BODY}
}

\perlnewcommand{\exboxOld}[2]{
    my $box;
       $box .= '\tcbsidebyside[title=' . $_[0] . ',';
       $box .= 'sidebyside adapt=left,';
       $box .= 'bicolor,colback=pink,';
       $box .= 'colbacklower=yellow!10,';
       $box .= 'fonttitle=\bfseries,center title,drop lifted shadow]{';
       $box .= '\Large{!}';
       $box .= '}{';
       $box .= $_[1] . '}';
    return $box;
}

\newcommand{\cUp}{ \hm\cup}
\newcommand{\cAp}{ \hm\cap}
\newcommand{\sEtminus}{ \hm\setminus}
\newcommand{\bIgtriangleup}{ \hm\bigtriangleup}

\newcommand{\capWhiteOf}[2]{\captionsetup{font={color=white}}\captionof{#1}{#2}\captionsetup{font={color=black}}}

\renewcommand{\theFancyVerbLine}{\sffamily \textcolor[rgb]{0.5,0.5,1.0}{\small \oldstylenums{\arabic{FancyVerbLine}}}}

\perlnewcommand{\fisting}[4][]{
    my $fis;
       $fis .= '\begin{tcblisting}{';
       $fis .= ',breakable';
       $fis .= ',title after break=\textit{Продолжение листинга }' . $_[1];
       # $fis .= ',title=\capWhiteOf{mylisting}{' . $_[1] . '}';
       # $fis .= ',label=' . $_[1];
       $fis .= ',minted language=haskell';
       $fis .= ',listing only';
       #$fis .= ',attach boxed title to top center={yshift=-2mm}, title="' . $_[1] . '"';
       $fis .= ',colback=white';
       $fis .= ',left=10mm,enhanced';
       $fis .= ',overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)';
       $fis .= ' rectangle ([xshift=10mm]frame.north west);\end{tcbclipinterior}}';
       $fis .= ',minted options={';
       $fis .= ',autogobble';
       $fis .= ',numbersep=3mm';
       $fis .= ',highlightlines={' . $_[0] . '}';
       $fis .= ',linenos=true';
       $fis .= ',style=my';
       $fis .= ',breaklines';
       $fis .= ',frame=lines';
       $fis .= ',escapeinside=\#\#';
       $fis .= '} }';

    my @color = qw(cyan orange teal);
    my $colIn = -1;

    my $t;
    my $F;
    open $F, '<', $_[2];
    unless ($_[3]) {
        while ( my $i .= <$F> ) {
            $t .= $i
        };
    } else {
        my $j; # comment accumulator
        my $k; # t. f. flag
        while ( my $i .= <$F> ) {
            if ( $i =~ /^--/ ) {
                $j .= $i ;
            } elsif ( $i =~ /^([\w'-]+)/ and $_[3] =~ /$1/ ) {
                $t .= $j; $j = "";
                $t .= $i; $k = 1;
            } elsif ( $i =~ /^\s/ and $k ) {
                $t .= $i;
            } else {
                $j = "";
                $k = 0;
            }
        }
        chomp $t;
    }
    close $F;

    my @cont;
       @cont = split /\n/, $t;
       my $beg = '\[\{\(';
       my $end = '\)\}\]';
       for $c(@cont) {
         $c =~ s/([$beg$end])/&&&&\1&&&&/g;
         while ( $c =~ /&&&&([$beg$end])&&&&/) {
             if ( $1 =~ /[$beg]/ ) {
                $c =~ s/&&&&([$beg])&&&&(?{$colIn++})/\#{\\color{@color[$colIn]}\1}\#/;
             } else {
                $c =~ s/&&&&([$end])&&&&(?{$colIn--})/\#{\\color{@color[$colIn+1]}\1}\#/;
             }
         }
         $c =~ s/--/--\#\\,\#--/g;
       }
    $fis .= join "\n", @cont;

    $fis .= '\end{tcblisting}';
    return $fis;
}
% remember to copy:
% /usr/lib/python3.8/site-packages/pygments/styles/default.py

\usepackage{newfloat}
\DeclareFloatingEnvironment[
listname={Список листингов},
name=Листинг,
placement=p,
within=section,
]{mylisting}
\DeclareFloatingEnvironment[
listname={Список графиков},
name=График,
placement=p,
within=section,
]{mygraphic}
\DeclareFloatingEnvironment[
listname={Список графов},
name=Граф,
placement=p,
within=section,
]{myscheme}
\DeclareFloatingEnvironment[
listname={Список диаграмм},
name=Диаграмма,
placement=p,
within=section,
]{mydiagram}

\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{222222}
% \definecolor{urlcolor}{HTML} {0000cc}
\definecolor{urlcolor}{HTML} {0000cc}
% \definecolor{linkcolor}{HTML}{0000ff}
% \definecolor{urlcolor}{HTML}{0000ff}
\definecolor{blue_cite}{RGB}{12,127,172}
\hypersetup{urlcolor=urlcolor,citecolor=blue_cite,colorlinks=true,linkcolor=linkcolor}

% Гистограммы
% https://stackoverrun.com/ru/q/1181676

% \renewcommand{\thechapter}{\Roman{chapter}}
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% \titleformat{\chapter}[display]
% {\bfseries\Large}
% {\filcenter\Large{\chaptertitlename} \Large\thechapter}
% {3ex}
% {\titlerule
% \vspace{1ex}%
% \filcenter}
% [\vspace{1ex}%
% \titlerule]

%%% Savenodes
% \usepackage{perpage}
% \MakePerPage{footnote}
% \usepackage{footnote}

%%% for nice circle diagrams
\usepackage{smartdiagram}

% \sm[option]{caption}{command}
% command delimiter --- ','
% option c[circular] or b[bubble]
%   + options for picture
\perlnewcommand{\sm}[3][cH]{
    my @a;
       @a[0] = substr $_[0], 0, 1;
       @a[1] = substr $_[0], 1;

    if (@a[0] eq 'c') {
        @a[0] = 'circular'
    } elsif (@a[0] eq 'b') {
        @a[0] = 'bubble'
    }

    my $sm  = '\begin{myscheme}[' . @a[1] . ']\begin{center}';
       $sm .= '\label{' . $_[1] . '}\caption{' . $_[1] . '}';
       $sm .= '\smartdiagram[' . @a[0] . ' diagram]';
       $sm .= '{' . $_[2] . '}';
       $sm .= '\end{center}\end{myscheme}';
    return $sm;
}

%%% Math additions
\usepackage{amsmath,amsfonts,amsthm}  % AMS
\allowdisplaybreaks

\usepackage{mathtools}
\mathtoolsset{showonlyrefs}                       % show number only when has \eqref{} in text

\usepackage{nccmath} % for fleqn --- left side wrapper for equation

\usepackage{icomma}                                     % "smart" comma : $0,2$ --- number, $0, 2$ --- enum

%% Formula numbers
%\usepackage{leqno}                                     % left aligh numbers

%% Wrap of math signs (by Sergei Lvovsky)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
    {\hbox{$\mathsurround=0pt #1$}}{}}

%%% Images
\usepackage{graphicx}                                   % include images
\setlength\fboxsep{3pt}                                 % border indent \fbox{} from image
\setlength\fboxrule{1pt}                                % border thickness \fbox{}
\usepackage{wrapfig}                                    % image wrap in text


%%% Rotate
\usepackage{rotating}
\usepackage{lscape}
\usepackage{pdflscape}

%%% Tables
\usepackage{array,tabulary,booktabs}           % table additions
\usepackage{longtable}                                  % long tables
\usepackage{multirow}                                   % multirow
% \usepackage{float}                                      % ??? http://ctan.org/pkg/float
% Color for table ( Example ) https://tools.seo-zona.ru/color.html

%%% Programming
\usepackage{etoolbox}                                   % ??? logical operators

%%% Page
% \usepackage{extsizes}                                   % possibility to use 14pt font

% \usepackage{fancyhdr} % Колонтитулы
%    \pagestyle{fancy}
%\renewcommand{\headrulewidth}{0pt}  % Толщина линейки, отчеркивающей верхний колонтитул
%   \lfoot{Нижний левый}
%   \rfoot{Нижний правый}
%   \rhead{Верхний правый}
%   \chead{Верхний в центре}
%   \lhead{Верхний левый}
%   \cfoot{Нижний в центре} % По умолчанию здесь номер страницы

% \usepackage{setspace}                                   % line spacing
% \onehalfspacing                                         % line spacing 1.5
% \setstretch{1.5}
%\doublespacing                                         % line spacing 2
%\singlespacing                                         % line spacing 1

% \usepackage[figure,table,page]{totalcount}

\usepackage{soul}                                       % Модификаторы начертания

\usepackage{color,colortbl}
%\makeatletter
\def\@biblabel#1{#1. }
%\makeatother
% \usepackage{cite} % Работа с библиографией
%\usepackage[superscript]{cite} % Ссылки в верхних индексах
%\usepackage[nocompress]{cite} %
\usepackage{csquotes} % Еще инструменты для ссылок

\usepackage{xparse}

\bibliographystyle{gost-numeric.bbx}
\usepackage[
backend=biber,
sortlocale=ru_RU,
bibstyle=gost-numeric,
citestyle=gost-numeric
]{biblatex}
\addbibresource{../lib/bib/sources.bib}

\usepackage{listings}
\usepackage{textcomp}

% set chapter on same page
% \usepackage{etoolbox}
% \patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}

% \newcolumntype{N}[1]{>{$}c<{$}}
% \newcolumntype{B}[1]{>{$}l<{$}}
% \newcolumntype{M}[1]{>{$}r<{$}}

% tables caption on top
% \usepackage{floatrow}
%\floatsetup[table]{style=Plaintop}

% arrays
\ExplSyntaxOn
\NewDocumentCommand{\storedata}{mm}{\tl_set:Nn#1{#2}}
\DeclareExpandableDocumentCommand{\getdata}{O{1}m}{\tl_item:Nn#2{#1}}
\ExplSyntaxOff

%%% Section with label
\newcommand{\Section}[1]{
    \section{#1}
    \label{#1}
    % \label{#1}
}
\newcommand{\Subsection}[1]{
    \subsection{#1}
    \label{#1}
}

% remove bibliography label
%\renewcommand{\bibname}{}
%\addto\captionsrussian{\renewcommand{\bibname}{\tiny}}
%\usepackage{etoolbox}
% \patchcmd{\thebibliography}{\chapter*}{\section*}{}{}
% \addto\captionsrussian{\renewcommand{\refname}{Список использованных источников}}

% Include other pdf
\usepackage{pdfpages}

\usepackage{arydshln} % for dash and dot in tables
% % for dots instead dashes
\setlength\dashlinedash{0.8pt}
\setlength\dashlinegap{5.0pt}
\setlength\arrayrulewidth{0.7pt}

\usepackage[utf8]{inputenc}