\section{Прелюдия}
\begin{frame}{Прелюдия}
    \only<1>{\begin{plot}{x in third}{x}{y}
      add x^3; leg $\sin x^3$;
    \end{plot}}
    \only<2>{\begin{plot}{x in second}{x}{y}
      add x^2; leg $\sin x^2$;
    \end{plot}}
\end{frame}

\section{Определение}
\subsection{Неформальное геометрическое описание}
\begin{frame}{Неформальное геометрическое описание}
  chuck
\end{frame}

    % \begin{tabular}{lc>{\onslide<2->}l<{\onslide}}
% \begin{myscheme}[H]\begin{center}
% \begin{tikzpicture}[
%     ,align=center
%     ,mindmap
%     ,scale=0.9
%     ,concept color = grColor
%     ,root concept/.append style={scale=0.8,fill=grColor,circle}
%     ,level 1 concept/.append style={scale=0.8,fill=grColor,circle,sibling angle=90}
%     ]
%     \node [root concept] {Устаревшие \\ слова}
%         [clockwise from=315]
%         child { node[level 1 concept] (c1) {Историзмы}}
%         child { node[level 1 concept] (c2) {Архаизмы}};
% \end{tikzpicture}
% \end{center}\end{myscheme}