\chapter{Задание}
\begin{itemize}
\item Unit 3: Types of memory
\item Infotech Workbook: Unit 3
\end{itemize}
\newpage

\chapter{Unit 3: Types of memory}
\Section{Assignment I}
\textit{Read the text Types of memory (Workbook, Unit 3 p.11). Find English equivalents for the following words and word-combinations in the text and learn them.} \par
\begin{myt}{l l200 r200}{Assignment I}
   & Словосочетание & Перевод \h
1  & В отличие от                                                               & Unlike \\
2  & Доступный на дисках                                                        & Available on the discs \\
3  & Использовать                                                               & Use \\
4  & Значить, обозначать                                                        & To mean, denote \\
5  & Последовательно                                                            & Consistently \\
6  & Энергозависимый                                                            & Energy-dependent \\
7  & Позже, через какое-то время                                                & Later, after a while \\
8  & Временный                                                                  & Temporary \\
9  & Передавать, пересылать                                                     & To convey, to forward \\
10 & Следовательно                                                              & Therefore \\
11 & Крайне важный                                                              & Extremely important \\
12 & Различные программы                                                        & Different program \\
13 & Одновременно                                                               & At the same time \\
14 & Использовать регулярно/часто                                               & Use regularly/frequently \\
15 & Ускорить работу                                                            & Speed up your work \\
16 & Сокращение, состоящее из начальных букв словосочетания и являющееся словом & An abbreviation consisting of initial letters of the phrase and being a word \\
17 & Подразумевать                                                              & Assume \\
18 & По этой причине                                                            & For this reason \\
19 & Ее также называют                                                          & It is also called \\
20 & Команды и подпрограммы                                                     & Commands and subroutines
\end{myt}

\newpage
\Section{Assignment II}
\textit{Note the use of computing terms in this text. Give their Russian equivalents and learn them.} \par
\begin{myt}{l l200 r200}{Assignment II a}
   & Словосочетание & Перевод \h
1  & the main memory                            & оперативная память \\
2  & internal memory                            & внутренняя память \\
3  & storage memory                             & запоминающее устройство \\
4  & RAM --- Random Access Memory                 & Оперативной памяти – память с произвольным доступом \\
5  & the size of RAM                            & размер оперативной памяти \\
6  & the RAM capacity                           & объем оперативной памяти \\
7  & to expand the RAM capacity                 & для расширения емкости оперативной памяти \\
8  & a RAM cache                                & буфер оперативной памяти \\
9  & to designate a certain amount of RAM space & выделить[назначить] определенный объем оперативной памяти \\
10 & the RAM area                               & область оперативной памяти \\
11 & ROM --- Read Only Memory                     & ROM --- память только для чтения \\
12 & cell address                               & адрес ячейки
\end{myt}
\begin{myt}{l l200 r200}{Assignment II b}
13 & memory address                             & адрес памяти \\
14 & the power is switched off                  & питание выключено \\
15 & to save the data on disk                   & чтобы сохранить данные на диске \\
16 & to run an application                      & чтобы запустить приложение \\
17 & location in the storage device             & расположение в запоминающем устройстве \\
18 & hard disk                                  & жесткий диск \\
19 & extra chips                                & дополнительные чипы \\
20 & SIMMs --- Single In-Line Memory Modules      & SIMMs --- Одиночные Встроенные Модули Памяти \\
21 & cache, cache card                          & кэш, кэш-карта \\
22 & read and use the data                      & читать и использовать данные \\
23 & put data into the ROM chip                 & поместите данные в микросхему ПЗУ \\
24 & firmware                                   & прошивка
\end{myt}

\newpage
\Section{Assignment III}
\textit{Think about your answers to these questions.} \par
\begin{myt}{l l200 l200}{Assignment III}
   & Словосочетание & Ответ \h
1 & Why is the main memory of a computer called internal memory? & The main memory of a computer called internal memory because exist such kinds of memory like flash cards, hard and soft disk. They can be used outside body of computer. \\
2 & What two types of main memory do PCs make use of? & Main memory can be divided to static (SRAM) and dynamic (DRAM). \\
3 & What does RAM stand for? & RAM is Random Access memory, so it is fastest memory of the computer. \\
4 & What happens to the data in the RAM when the power is switched off? What do we have to do if we want to use this data later on? & When computer is power off then all data in the RAM are lost. The best way to escape this problem is use hibernation. \\
5 & How can the RAM capacity be expanded? & The faster way is buy and connect to computer more memory card. \\
6 & What is cache? What do we need it for? & Cache is a spare [запасная] memory. It can be easy increase memory in several times, but it more slower then RAM. Also it is used for hibernation. \\
7 & What does ROM stand for? What does this name imply [подразумевать]? & ROM is used for store non-volatile data. ROM is a read-only memory. \\
8 & What kind of information is there in ROM chips? & There are such data like BIOS or UEFI, so such programs, that must be on any computer.
\end{myt}

\newpage
\chapter{Infotech Workbook: Unit 3}
\Section{Exercise 1}
\textit{What's the meaning of these abbreviations?} \par
\begin{myt}{l200 l200}{Exercise 1}
Аббревиатура & Расшифровка \h
CPU & Central Processor Unit \\
ALU & Arithmetic Logic Unit \\
GHz & Gigahertz [Гигагерц]\\
RAM & Random Access Memory \\
ROM & Read-only Memory \\
DIMM & Dual In-line Memory Module
\end{myt}

\newpage
\Section{Exercise 2}
\textit{Read the text, and underline the relative pronouns and the words they refer to.} \par

\begin{imageg}[H]{neo}{Exercise 2}
    da left which at 98 62 94;
    da left that at 82 08 78;
    da left where at 74 28 7;
    da left which at 68 24 65;
    da left What's at 6 3 55;
    da left when at 56 16 5;
    da left who at 5 7 48;
    da left what at 45 88 43;
    da left that at 4 72 38;
    da left who at 3 5 28;
    da left who at 17 05 17;
\end{imageg}

\newpage
\Section{Exercise 3}
\textit{Read the examples of relative clauses again. Complete the rule with <<that>>,<<who>>,<<which>>.} \par
Who, which, that.

\newpage
\Section{Exercise 4}
\textit{Complete the sentences using <<who>>, <<which>>, <<that>>, <<whose>>, <<where>>} \par
\begin{enumerate}
\item whose
\item which
\item where
\item who
\item that
\end{enumerate}

\newpage
\Section{Exercise 5}
\textit{Complete the definitions 1--6 using relative pronouns and the extra information in a-f.} \par
{\color{red}Примечание к таблице}: во второй части опускается подлежащее-местоимение (<<it>>,<<he/she>>)!
\begin{myt}{l120 l120 r100}{Exercise 5}
Начало & Связка & Конец \h
1 & which  & a \\
2 & which  & c \\
3 & which  & e \\
4 & who  & f \\
5 & that  & d \\
6 & who  & b \\
\end{myt}

\newpage
\Section{Exercise 6}
\textit{In which sentences can the relative pronoun be left out? Rewrite them without <<who>>, <<that>>, <<which>>.} \par
\begin{enumerate}
\item Have you got a video camera? Can I use it?
\item This is the girl. She lives next door.
\item This is the girl. I met her at the conference.
\item The police have arrested the hacker. He broke into the computers of the Pentagon.
\item This is the film. I was talking about it.
\item Have you read the report? Jack write it last week.
\end{enumerate}

\newpage
\Section{Exercise 7}
\textit{Read the box. Change these sentences to emphasize the words in italics.} \par
\begin{enumerate}
\item It was Mary who broke your camera.
\item It was a spaceship, not UFO that I saw.
\item It was last Friday that I bought a DVD.
\end{enumerate}

\newpage
\Section{Exercise 8}
\textit{READING} \par
\begin{enumerate}
\item RAM
\item RAN
\item RAM
\item ROM
\item RAM
\item ROM [хотя можно]
\item ROM
\end{enumerate}

