\documentclass[a4paper,openbib,14pt,final]{extarticle}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
% \tableContents

% main part of document
\input{../tex/main.tex}

\end{document}
