\documentclass[a4paper,openbib,14pt,final]{article}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page
\input{../tex/titlepage.tex}

% main part of document
\input{../tex/main.tex}

% list of different figures
\newpage
\listoftables
\listofmylisting

\newpage
\tableContents

\end{document}
