\chapter{Задание}
\begin{itemize}
\item Infotech Workbook: Unit 5
\end{itemize}
\newpage

\chapter{Infotech Workbook: Unit 5}
\Section{Exercise 1}
\textit{Look at these sentences and match them with the language functions a\,.--\,g.} \par
\begin{enumerate}
    \item d
    \item c
    \item b
    \item e
    \item e
    \item g
    \item a
    \item f
\end{enumerate}
% \begin{myt}{l l200 r200}{Assignment I}
%    & Словосочетание & Перевод \h
% \end{myt}

\newpage
\Section{Exercise 2}
\textit{Complete the text about a portable computer with the words in the box.} \par
\begin{enumerate}
    \item performance
    \item notebook
    \item drive
    \item CD
    \item display
    \item anti-virus
    \item keyboard
    \item microphone
    \item peripherals
\end{enumerate}

\newpage
\Section{Exercise 3}
\textit{Read the text again and complete these notes with the most relevant information.} \par
\begin{description}
    \item[Microprocessor] 3GHz?
    \item[RAM] 512 MB.
    \item[Hard disk] 60GB.
    \item[Screen] 1024x768 pixel resolution; 16 million colors.
    \item[Operating system] Windows XP.
    \item[Other software] Lotus SmartSuite, Adobe Acrobat Reader, Internet Explorer and anti-virus program.
    \item[Other peripherals] Keyboard, microphone, 56k modem and Ethernet connector.
    \item[Power supply] Rechargeable Lithium batteries.
\end{description}

\newpage
\Section{Exercise 4}
\textit{What are they doing?} \par
\begin{enumerate}
    \setcounter{enumi}{1}
    \item He is calling somebody with phone.
    \item They are seeing on computer in market.
    \item She is eating sandwich.
    \item He is reading book.
    \item She is trying to swim and screaming. (\textcolor{red}{!!!}Maybe simple: She is swimming.)
\end{enumerate}

\newpage
\Section{Exercise 5}
\textit{Present progressive for future plans. Look at the diary and correct the sentences that are not true?} \par
\begin{enumerate}
    \setcounter{enumi}{1}
    \item He is not showing some customers round the company on Tuesday.
        He is flying to Los Angeles.
    \item He is not having lunch with production manager on Wednesday.
        He is having lunch with sales manager.
    \item He is not having a business meeting on Thursday.
        He is giving interview about the effect of technology on the environment.
    \item He is not inviting a wholesaler to play squash on Friday.
        He is already playing with him on Friday.
    \item He is not going to the theatre on Saturday.
        He is going to the movie in the evening.
    \item His girlfriend is not coming to see him on Sunday afternoon.
        He is watching football match.
\end{enumerate}

\newpage
\Section{Exercise 6}
\textit{Present progressive for future plans. Look at the diary and correct the sentences that are not true?} \par
\begin{enumerate}
    \item A: What are you doing? \\
        B: I am thinking about his plan.
    \item Do you have a webcam?
    \item I don't know where she lives.
    \item This perfume smells of lemons.
    \item Mary is seeing her boyfriend; that's why she's wearing a new dress.
    \item I hear you are going on holiday soon.
    \item Do are you enjoying this game?
\end{enumerate}
