
@Article{chs,
	year = {2014},
	title = {ЗАДАЧИ И ОСНОВЫ ОРГАНИЗАЦИИ ЕДИНОЙ ГОСУДАРСТВЕННОЙ СИСТЕМЫ ПРЕДУПРЕЖДЕНИЯ И ЛИКВИДАЦИИ ЧРЕЗВЫЧАЙНЫХ СИТУАЦИЙ},
	author = {Белогоров С. Б. and Герасименко В. С. and Марченко Д. В.}
}
