\chapter{Задание}
\begin{itemize}
\item Unit 10
    \begin{itemize}
    \item Infotech Workbook
    \item Infotech Studentbook
    \item Unit 10 (file)
    \end{itemize}
\item Unit 3 (file)
\end{itemize}

\newpage
\chapter{Unit 10}
\section{Infotech Workbook}
\subsection{Exercise 1}
\textit{Complete the sentences with suitable compunds from this list} \par
\begin{enumerate}
  \item magnification software
  \item word processor
  \item screen reader
  \item voice recognition
  \item explanation slots
  \item database
  \item websites
\end{enumerate}

\newpage
\subsection{Exercise 2}
\textit{Think of suitable compound nouns for these definitions} \par
\begin{enumerate}
  \item password
  \item swimming pool
  \item cheque book [чековая книжка]
  \item dinning room
  \item traffic light
  \item calling card [телефонная карта, были такие]
\end{enumerate}

\newpage
\subsection{Exercise 3}
\textit{Explain the following compounds as in examples} \par
\begin{description}
  \item[software programmer] human who make programs for computer
  \item[disk drive]          part of computer which read CD.
  \item[file server]         it is a program for IO [Input/Output] and storage.
  \item[systems analyst]     professional who specialized in analyzing, designing and implementing information systems.
  \item[input device]        part of computer for enter information in it
  \item[laser printer]       device who print and use laser for it
  \item[bookshop]            shop with a books
\end{description}

\newpage
\subsection{Exercise 4}
\textit{Making wordwebs \ldots} \par
\begin{description}
  \item[disk] floppy disk, optical disk, free disk, pal disk, disk drive, hard disk, disk directory, compact disk.
  \item[ware] freeware, firmware, software, hardware.
  \item[web] web error, web mail, share web, website, web designer, web page.
\end{description}

\section{Infotech Studentbook}

\subsection{Exercise 1}
\begin{enumerate}
\item First of all they probably have problem with workplace. All part's of computer especially including printer and scanner take up a lot of space. \\
  Second is such problem as plug in flash card. \\
  For user's with limitations of vision the lack of opportunity to use monitor is the largest problem.
\item The most popular devices for blind people is that device who can to speek.
\item They can give command verbally or with touchpad or mouse.
\end{enumerate}

\newpage
\subsection{Exercise 2}
\subsubsection{A}
\textit{Read the text below and find} \par
\begin{enumerate}
    \item ADA (Americans with Disabilities Act)
    \item Braille, magnification, speech synthesis and (OCR)
    \item OCR (Optical Character Recognition)
    \item pneumatic switch (\ldots to control PC by puffing and sipping air through a pneumatic tube)
    \item with headset microphone, muscle switches and a joystick control
    \item with an adapted keyboard (by headphones and screen reeding program)
    \item with his feet
\end{enumerate}
\subsubsection{B}
\textit{Match the terms in the box with the explanations below} \par
\begin{enumerate}
    \item d
    \item a
    \item c
    \item e
    \item b
\end{enumerate}

\newpage
\subsection{Exercise 3}
\subsubsection{A}
\begin{enumerate}
  \item a
  \item d
  \item c
  \item a
  \item d
  \item b
  \item a
\end{enumerate}
\newpage
\subsubsection{B}
\begin{description}
  \item[screen reader]         program who read screen
  \item[printing devices]      parts of computer which print.
  \item[company's database]    storage of information of company
  \item[adapted keyboards]     keyboards which are adapted to disabled peoples
  \item[magnification program] program which make text large
  \item[eye movements]         change angle of eye
\end{description}

\newpage
\subsection{Listening and writing}
\begin{exbox}{Hope}
  Let's hope! \emoji{cold-sweat}
\end{exbox}

\newpage
\section{Unit 10 (File)}
\subsection{Assignment 1}
\textit{When reading the text note the use of the following terms, give their Russian equivalents and learn them}
\begin{myt}{l20 l150 r150}{Assignment 1 a}
1 & Assistive technology
to design assistive technology & вспомогательная технология для разработки вспомогательной технологии \\
2 & magnification & увеличение \\
3 & Speech synthesis,
speech synthesizer & синтез речи, синтезатор речи \\
4 & Optical Character Recognition (OCR) & оптическое распознавание символов (OCR) \\
5 & Braille keyboard & клавиатура Брайля \\
6 & Keyboard overlays & накладки клавиатуры \\
7 & A screen magnification program & A программа увеличения экрана \\
8 & Speech output capabilities & возможности речевого вывода \\
9 & Application  & приложение \\
10 & To produce the audio output & для получения аудиовыхода \\
11 & Screen reader & устройство чтения с экрана
\end{myt}
\begin{myt}{l20 l150 r150}{Assignment 1 b}
12 & Flatbed scanner & планшетный сканер \\
13 & Visual alert & визуальное оповещение \\
14 & Electronic note-taker & система для глухих \\
15 & Menu bar & строка меню \\
16 & Expanded keyboard,
     ergonomic keyboard,
     on-screen keyboard & Расширенная клавиатура, эргономичная клавиатура, экранная клавиатура \\
16 & Adaptive switch & адаптивный переключатель \\
17 & Touch screen & сенсорный экран \\
18 & Trackball  & трекбол \\
19 & Screen-pointing device & экран-указывающее устройство \\
20 & Eye-gaze system & управление компьютером при помощи глаз \\
21 & Pneumatic switch & пневматический переключатель \\
22 & 'sip-and-puff' & технология выдыха в трубку для инвалидов \\
\end{myt}