\documentclass[12pt,final]{beamer}

\usepackage{../tex/preambular}

\useoutertheme{miniframes}
\useinnertheme{rectangles}
\usecolortheme{beetle}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footnote}
{%
  \parindent 1em\noindent%
  \raggedright%\setstretch{1}%
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}

% main part of document
\input{../tex/main.tex}

% list of different figures
% \listoftables
% \listoffigures
% % \listofmyscheme
% \listofmygraphic
% % \listofmylisting
% \listofmydiagrams

\end{document}