\documentclass[openbib,12pt,final]{beamer}

\usepackage{../tex/preambular}

% \usetheme[hideothersubsections]{PaloAlto}
\useoutertheme[hideothersubsections,height=1cm]{sidebar}
\useinnertheme{rounded}
% \usecolortheme{seahorse}
\usecolortheme{spruce}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footnote}
{%
  \parindent 1em\noindent%
  \raggedright%\setstretch{1}%
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}

\graphicspath{{../img/}}

\input{../tex/bibliography.tex}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}

% main part of document
\input{../tex/main.tex}

% indexes, glossary, bibliography
\begin{frame}[allowframebreaks]{Список литературы}
\printbibliography
\end{frame}

% list of different figures
% \listoftables
% \listoffigures
% % \listofmyscheme
% \listofmygraphic
% % \listofmylisting
% \listofmydiagrams

\end{document}
