\documentclass[a4paper,openbib,14pt,final]{extreport}

\usepackage{../tex/preambular}

\addbibresource{../lib/bib/bib.bib}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
\tableContents

% main part of document
\input{../tex/essay.tex}

% indexes, glossary, bibliography
\newpage
\printbibliography \newpage

% list of different figures
% \newpage \listoftables
% \listoffigures
\listofmyscheme
% \listofmygraphic

\end{document}
