\ProvidesPackage{preambular}
%%% Russian language
\usepackage[english,russian]{babel}                     % multilanguages

\usepackage{fontspec}                                   % use Open Type, True Type etc fonts
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic}    % default params for fonts
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman} % main font
\setsansfont{Comic Sans MS}                             % sans font
\setmonofont{Courier New}                               % mono font

\usepackage{indentfirst}                                % space before abstract
\frenchspacing                                          % ???

\usepackage{tikz-imagelabels}

\usepackage{l3keys2e, xparse, array, pgfcore}
\usetikzlibrary{shapes}
\usepackage{nicematrix}

\usepackage[sf,sl,outermarks]{titlesec}

\usepackage{perltex}

\usepackage[most,minted]{tcolorbox}

\newtcolorbox{mybox}[2][]{enhanced,attach boxed title to top center={yshift=-2mm}, title=#2,#1}

\newtcbox{mathbox}[1][]{math,nobeforeafter,box align=base,colframe=blue!60!cyan,colback=blue!20!cyan!60,#1}

\usepackage{environ}

\usepackage[backend=biber,style=numeric]{biblatex}
% https://tex.stackexchange.com/questions/12806/guidelines-for-customizing-biblatex-styles
\newcommand{\mkbibbracketscol}[1]{\textcolor{blue_cite}{\mkbibbrackets{#1}}}

\DeclareCiteCommand{\cite}[\mkbibbracketscol]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibbracketscol]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\usepackage{xcolor}

% multiple column in text
% \usepackage{multicol}

% for img
\usepackage{floatflt}

%%% Tikz
\usepackage{tikz}
\usetikzlibrary{graphdrawing}
\usetikzlibrary{shapes,quotes,graphs,tikzmark}
\usegdlibrary{layered,circular}

\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.16}
\usepgfplotslibrary{fillbetween}
%\usetikzlibrary{pgfplots.fillbetween}

\newcommand{\tableContents}{
{\hypersetup{hidelinks}
\tableofcontents
\newpage}
}

%%% Indexes
\usepackage[xindy]{imakeidx}
\makeindex[intoc, options = -L russian -C utf8 -M lib/xdy/alph.xdy]


\newcommand{\image}[3][0.5]{
\begin{figure}[H]
\center{\includegraphics[width=#1\linewidth]{#2}}
\label{#3}
\caption{#3}
\end{figure}
}

\NewEnviron{setAuthors}{
    \setAuthorsOld{\BODY}
}
\perlnewcommand{\setAuthorsOld}[1]{
    @authors = split /;/, $_[0];
    s/\n//g for @authors;
    s/^ +//g for @authors;
    return '';
}
\perlnewcommand{\printAuthors}{
    my $maxa;
       for $i(@authors) {
           $maxa = $i if length $maxa < length $i;
       }

    my $a;
       $a .= '\newbox{\lbox}';
       $a .= '\savebox{\lbox}{\hbox{' . $maxa . '}}';
       $a .= '\newlength{\maxl}';
       $a .= '\setlength{\maxl}{\wd\lbox}';
       $a .= '\hfill';
       $a .= '\parbox{\maxl}{';
    for $i(@authors) {
       #$a .= '\hfill\hbox to\maxl{' . $i . '}\\\\';
       $a .= $i . '\\\\';
    }
       $a .= '}';
    return $a;
}

\NewEnviron{india}[1]{
    \indiaOld{#1}{\BODY}
}
% \indiaOld{ Chack!Sun of Chack!Chacky; test}{\BODY}
\perlnewcommand{\indiaOld}[2]{
    my @a = split /;/, $_[0];
    for $i(@a) {
        $i = '\index{' . $i . '}'
    }
    my $ind = "@a" . $_[1];
       $ind =~ s/([.]\s+)/@a\1/g;
       $ind.= "@a";
    return $ind;
}

% EXAMPLE
% \newword[parents]{commandName}{word}
% commandName[text]
\perlnewcommand{\newword}[3][]{
    my $t = 0;
    for $i(@a) { $t = 1 if $i eq $_[1]}
    push @a, $_[1] unless $t;
    if ( $t ) {
        $t = '\renewcommand';
    } else {
        $t = '\newcommand';
    }
    my $a = "\\$_[1]";
    return $t . '{' . $a . '}[1][]{\word[' . $_[0] . '?#1]' . "{$_[2]}" . '}';
}

% EXAMPLE
% \word[label-father-father!label-father?text]{label}
\perlnewcommand{\word}[2][0]{
    my $a = $_[1];
    $a =~ s/\\//g;
    $a =~ s/,//g;

    my @b;
    if ( $_[0] eq '0' ) {
        @b[0] = '';
        @b[1] = $_[1];
    } else {
        @b    = split /\?/, $_[0];
        @b[1] = $_[1] if @b[1] eq '';
    }

    my $r = '';

    $r .= @b[1];
    $r .= '\index{';
    $r .= @b[0] . '!' unless @b[0] eq '';
    $r .= $_[1] . '}';

    return $r;
}

% EXAMPLE
% \wordref[text]{label}
% \perlnewcommand{\wref}[2][0]{
%     my $a = $_[1];
%     $a =~ s/\\//g;
%     $a =~ s/,//g;
%
%     my $b;
%     if ( $_[0] eq '0' ) {
%         $b = $_[1];
%     } else {
%         $b = $_[0];
%     }
%
%     my $c = $b;
%        $c =~ s/[\w!]+\?//;
%
%     my $r = '\index{' . $c . '}\hyperref[' . $a . ']{' . $b . '}';
%
%     return $r;
% }

% EXAMPLE
% \begin{myt}{40,23 100,20}{Test}
% 3 & 2 & 1  & 3 \h
% 4 & 4 & -1 & 3 \h
% 4 & 2 & 1  & 5 \h
% 4 & 2 & 1  & 5
% \end{myt}
\renewcommand{\arraystretch}{1.3}
\perlnewenvironment{myt}[3][ptb]{
    my @a = split /;/, $_[0];
       @a[1] =~ s/code-before\s+=\s+(\w)/code-before=\\\1/;
       @a[1] =~ s/code-after\s+=\s+(\w)/code-after=\\\1/;

    my $table;
       $table .= '\newcommand*{\h}{\\\\ \midrule}';
       $table .= '\begin{savenotes}\begin{table}['
                 . @a[0] . ']\begin{center}\caption';
       $table .= "{$_[2]}";
       $table .= '\label';
       $table .= "{$_[2]}";
       $table .= '\begin{NiceTabular}[' . @a[1] . ']';

    my $length = $_[1];
       @length = split /[, ]/, $length;

    if ($#length) {
        for $i(@length) {
            my $d = "";
            $d = substr($i,0,1) and $i = substr($i,1)
                if substr($i,0,1) =~ /[:|]/;

            $i= '>{\raggedleft\arraybackslash\hspace{0pt}}l{150pt}'
                if $i eq "";
            $i= "l"
                if $i eq "l";
            $i= "r"
                if $i eq "r";
            $i= '>{$}l<{$}'
                if $i eq "m";
            $i= '>{$}r<{$}'
                if $i eq "n";
            $i= '>{\raggedleft\arraybackslash\hspace{0pt}}l{' . $i . "pt}"
                if $i =~ /^\d+$/;
            $i= '>{\raggedleft\arraybackslash\hspace{0pt}}'
              . "p{" . substr($i, 1) . "pt}"
                if $i =~ /r\d+$/;
            $i= '>{\raggedright\arraybackslash\hspace{0pt}}'
              . "p{" . substr($i, 1) . "pt}"
                if $i =~ /l\d+$/;

            $i = $d . $i;
        };

        $table .= '{@{}';
        $table .= join '', @length;
        $table .= '@{}}';
    }
    else {
        my $a  = 'wl{';
           $a .= int(400 / @length[0]);
           $a .= 'pt}';
           $table .= '{@{}' . $a x @length[0]. '@{}}';
    }
    $table .= '\toprule\!';

    return $table;
}{
    return '\\\\ \bottomrule' . '\end{NiceTabular}\end{center}\end{table}\end{savenotes}';
}

% EXAMPLE
% \begin{tkz}
%     \node (a) at (0,0) {онтогенез};
%
%     \node (b) at (-3,-3) {Эмбриогенез};
%     \node (c) at (3,-3) {Постэмбрионогенез};
%
%     \draw (a) edge (b)
%           (a) edge (c);
% \end{tkz}

\NewEnviron{gr}[2][1ptb] {
    \grOld[#1]{#2}{\BODY}
}

% EXAMPLE
% \grOld[option]{caption}{"test" -> "chack" -> {"chack1", "chack2"}}
% *no more then 4 to width
\perlnewcommand{\grOld}[3][1ptb]{
    my @a;
       @a[0] = $_[0];
       @a[1] = $_[0];
       @a[0] =~ s/[a-zA-Z]//g;
       @a[1] =~ s/[\d.]+//g;
    my $gr  = '\begin{myscheme}[' . @a[1] . ']\begin{center}';
       $gr .= '\begin{tikzpicture}[
                   ,align=center
                   ,every edge/.style={->,thick,draw}
                   ,text width = 3.5cm
                   ,sibling distance=20mm
                   ,level distance  =20mm
                   ,nodes={scale='
                   . @a[0] . ',shape=ellipse,draw}]';
       $gr .= '\graph[layered layout] {' . $_[2] . '};';
       $gr .= '\end{tikzpicture}';
       $gr .= '\caption{' . $_[1] . '}\label{' . $_[1] . '}';
       $gr .= '\end{center}\end{myscheme}';
    return $gr;
}

\NewEnviron{imageg}[4][gH] {
    \imagegOld[#1]{#2}{#3}{\BODY}
}
% EXAMPLE
% \imagegOld[option]{filename}{caption}{"test" -> "chack" -> {"chack1", "chack2"}}
% *no more then 4 to width
\perlnewcommand{\imagegOld}[4][gH]{
    my @a;
       @a[0] = 'grid' if substr($_[0], 0, 1) eq 'g';
       @a[1] = substr $_[0], 1;
    my $gr  = '\begin{figure}[' . @a[1] . ']\begin{center}';
       $gr .= '\label{' . $_[2] . '}\caption{' . $_[2] . '}';
       $gr .= '\begin{annotationimage}[' . @a[0] . ']{width=0.8\linewidth}';
       $gr .= '{' . $_[1] . '}';


    my @draw = split /;/, $_[3];
    for $i(@draw) {
        if ( $i =~ /^\s*dc\s+/ ) {
            $i =~ s/^\s*dc/\\draw\[coordinate label = { /;
            $i =~ s/ at\s+(\d+)\s+(\d+)/ at \(0\.\1,0\.\2\)}\];/;
        } elsif ( $i =~ /^\s*da\s+/ ) {
         $i =~ s/da (\w+) /\\draw\[annotation \1 = { /;
         $i =~ s/ at\s+(\d+)\s+(\d+)\s+(\d+)/ at 0\.\1}\] to \(0\.\2,0\.\3\);/;
        }
        # \draw[annotation left = {Chack2 at 0.3}] to (0.6,0.8);
    }
    $gr .= join "", @draw;


       $gr .= '\end{annotationimage}';
       $gr .= '\end{center}\end{figure}';
    return $gr;
}

% \newcommand{\img}[1]{\includegraphics[width=0.9\linewidth]{#1}}

\NewEnviron{plot}[4][H] {
    \plotOld[#1]{#2}{#3}{#4}{\BODY}
}

\perlnewcommand{\plotOld}[5][H]{
    my $plot .= '\begin{mygraphic}[' . $_[0] . ']';
       $plot .= '\begin{center}';
       $plot .= '\begin{tikzpicture}';
       $plot .= '\begin{axis}[';
       $plot .= ',width=14cm';
       $plot .= ',xlabel={' . $_[2] . '}';
       $plot .= ',ylabel={' . $_[3] . '}]';

    my $add = $_[4];
       $add =~ s/add/\\addplot {/g; # }
       $add =~ s/leg/\\addlegendentry {/g; # }
       $add =~ s/{ +coors/coordinates {/g; # } } {
       $add =~ s/;/};/g;

       $plot .= $add;
       $plot .= '\end{axis}';
       $plot .= '\end{tikzpicture}';
       $plot .= '\label{' . $_[1] . '}';
       $plot .= '\caption{' . $_[1] . '}';
       $plot .= '\end{center}';
       $plot .= '\end{mygraphic}';
}

\NewEnviron{exbox}[1]{
    \exboxOld{#1}{\BODY}
}

\perlnewcommand{\exboxOld}[2]{
    my $box;
       $box .= '\tcbsidebyside[title=' . $_[0] . ',';
       $box .= 'sidebyside adapt=left,';
       $box .= 'bicolor,colback=pink,';
       $box .= 'colbacklower=yellow!10,';
       $box .= 'fonttitle=\bfseries,center title,drop lifted shadow]{';
       $box .= '\Large{!}';
       $box .= '}{';
       $box .= $_[1] . '}';
    return $box;
}

\newcommand{\capWhiteOf}[2]{\captionsetup{font={color=white}}\captionof{#1}{#2}\captionsetup{font={color=black}}}

\renewcommand{\theFancyVerbLine}{\sffamily \textcolor[rgb]{0.5,0.5,1.0}{\small \oldstylenums{\arabic{FancyVerbLine}}}}

\perlnewcommand{\fisting}[4][]{
    my $fis;
       $fis .= '\begin{tcblisting}{';
       $fis .= ',breakable';
       $fis .= ',title after break=\textit{Продолжение листинга }' . $_[1];
       $fis .= ',title=\capWhiteOf{mylisting}{' . $_[1] . '}';
       $fis .= ',label=' . $_[1];
       $fis .= ',minted language=haskell';
       $fis .= ',listing only';
       #$fis .= ',attach boxed title to top center={yshift=-2mm}, title="' . $_[1] . '"';
       $fis .= ',colback=white';
       $fis .= ',left=10mm,enhanced';
       $fis .= ',overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)';
       $fis .= ' rectangle ([xshift=10mm]frame.north west);\end{tcbclipinterior}}';
       $fis .= ',minted options={';
       $fis .= ',autogobble';
       $fis .= ',numbersep=3mm';
       $fis .= ',highlightlines={' . $_[0] . '}';
       $fis .= ',linenos=true';
       $fis .= ',style=my';
       $fis .= ',breaklines';
       $fis .= ',frame=lines';
       $fis .= ',escapeinside=\#\#';
       $fis .= '} }';

    my @color = qw(cyan orange teal);
    my $colIn = -1;

    my $t;
    my $F;
    open $F, '<', $_[2];
    unless ($_[3]) {
        while ( my $i .= <$F> ) {
            $t .= $i
        };
    } else {
        my $j; # comment accumulator
        my $k; # t. f. flag
        while ( my $i .= <$F> ) {
            if ( $i =~ /^--/ ) {
                $j .= $i ;
            } elsif ( $i =~ /^([\w'-]+)/ and $_[3] =~ /$1/ ) {
                $t .= $j; $j = "";
                $t .= $i; $k = 1;
            } elsif ( $i =~ /^\s/ and $k ) {
                $t .= $i;
            } else {
                $j = "";
                $k = 0;
            }
        }
        chomp $t;
    }
    close $F;

    my @cont;
       @cont = split /\n/, $t;
       my $beg = '\[\{\(';
       my $end = '\)\}\]';
       for $c(@cont) {
         $c =~ s/([$beg$end])/&&&&\1&&&&/g;
         while ( $c =~ /&&&&([$beg$end])&&&&/) {
             if ( $1 =~ /[$beg]/ ) {
                $c =~ s/&&&&([$beg])&&&&(?{$colIn++})/\#{\\color{@color[$colIn]}\1}\#/;
             } else {
                $c =~ s/&&&&([$end])&&&&(?{$colIn--})/\#{\\color{@color[$colIn+1]}\1}\#/;
             }
         }
         $c =~ s/--/--\#\\,\#--/g;
       }
    $fis .= join "\n", @cont;

    $fis .= '\end{tcblisting}';
    return $fis;
}
% remember to copy:
% /usr/lib/python3.8/site-packages/pygments/styles/default.py

\usepackage{newfloat}
\DeclareFloatingEnvironment[
% fileext=lox,
listname={Список листингов},
name=Листинг,
placement=p,
within=chapter,
chapterlistsgaps=off,
]{mylisting}
\DeclareFloatingEnvironment[
% fileext=lox,
listname={Список графиков},
name=График,
placement=p,
within=chapter,
chapterlistsgaps=off,
]{mygraphic}
\DeclareFloatingEnvironment[
% fileext=lox,
listname={Список схем},
name=Схема,
placement=p,
within=chapter,
chapterlistsgaps=off,
]{myscheme}

\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{0000ff}
\definecolor{urlcolor}{HTML}{0000ff}
\definecolor{blue_cite}{RGB}{12,127,172}
\hypersetup{urlcolor=urlcolor,citecolor=blue_cite,colorlinks=true,linkcolor=linkcolor}


\usepackage[toc,xindy={language=russian}]{glossaries}
\setglossarystyle{treehypergroup}
\GlsSetXdyFirstLetterAfterDigits{А}
\makeglossaries

% Гистограммы
% https://stackoverrun.com/ru/q/1181676

% \renewcommand{\thechapter}{\Roman{chapter}}
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% \titleformat{\chapter}[display]
% {\bfseries\Large}
% {\filcenter\Large{\chaptertitlename} \Large\thechapter}
% {3ex}
% {\titlerule
% \vspace{1ex}%
% \filcenter}
% [\vspace{1ex}%
% \titlerule]

%%% Savenodes
\usepackage{perpage}
\MakePerPage{footnote}
\usepackage{footnote}

%%% for nice circle diagrams
\usepackage{smartdiagram}

% \sm[option]{caption}{command}
% command delimiter --- ','
% option c[circular] or b[bubble]
%   + options for picture
\perlnewcommand{\sm}[3][cptb]{
    my @a;
       @a[0] = substr $_[0], 0, 1;
       @a[1] = substr $_[0], 1;

    if (@a[0] eq 'c') {
        @a[0] = 'circular'
    } elsif (@a[0] eq 'b') {
        @a[0] = 'bubble'
    }

    my $sm  = '\begin{myscheme}[' . @a[1] . ']\begin{center}';
       $sm .= '\label{' . $_[1] . '}\caption{' . $_[1] . '}';
       $sm .= '\smartdiagram[' . @a[0] . ' diagram]';
       $sm .= '{' . $_[2] . '}';
       $sm .= '\end{center}\end{myscheme}';
    return $sm;
}

\usepackage{epigraph}

%%% Math additions
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools}  % AMS
\usepackage{icomma}                                     % "smart" comma : $0,2$ --- number, $0, 2$ --- enum

%% Formula numbers
%\mathtoolsset{showonlyrefs=true}                       % show number only when has \eqref{} in text
%\usepackage{leqno}                                     % left aligh numbers

%% Wrap of math signs (by Sergei Lvovsky)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
    {\hbox{$\mathsurround=0pt #1$}}{}}

%%% Images
\usepackage{graphicx}                                   % include images
\setlength\fboxsep{3pt}                                 % border indent \fbox{} from image
\setlength\fboxrule{1pt}                                % border thickness \fbox{}
\usepackage{wrapfig}                                    % image wrap in text


%%% Rotate
\usepackage{rotating}
\usepackage{lscape}
\usepackage{pdflscape}

%%% Tables
\usepackage{array,tabulary,booktabs}           % table additions
\usepackage{longtable}                                  % long tables
\usepackage{multirow}                                   % multirow
% \usepackage{float}                                      % ??? http://ctan.org/pkg/float
% Color for table ( Example ) https://tools.seo-zona.ru/color.html

%%% Programming
\usepackage{etoolbox}                                   % ??? logical operators

%%% Page
\usepackage{extsizes}                                   % possibility to use 14pt font
\usepackage{geometry}                                   % page fields
\geometry{top    = 20mm}
\geometry{bottom = 20mm}
\geometry{left   = 20mm}
\geometry{right  = 10mm}

\usepackage{fancyhdr} % Колонтитулы
   \pagestyle{fancy}
%\renewcommand{\headrulewidth}{0pt}  % Толщина линейки, отчеркивающей верхний колонтитул
%   \lfoot{Нижний левый}
%   \rfoot{Нижний правый}
  \rhead{}
%   \chead{Верхний в центре}
%   \lhead{Верхний левый}
%   \cfoot{Нижний в центре} % По умолчанию здесь номер страницы

\usepackage{setspace}                                   % line spacing
\onehalfspacing                                         % line spacing 1.5
%\doublespacing                                         % line spacing 2
%\singlespacing                                         % line spacing 1

%\makeatletter
\long\def\@secondoffour#1#2#3#4{#2}
\def\getlastpage{\ifx\r@LastPage\@undefined 0\else
\expandafter\@secondoffour\r@LastPage\@empty\@empty\fi}
%\makeatother

\usepackage{lastpage}                                   % total count of pages in document
%\makeatletter
\long\def\@secondoffour#1#2#3#4{#2}
\def\getlastpage{\ifx\r@LastPage\@undefined 0\else
	\expandafter\@secondoffour\r@LastPage\@empty\@empty\fi}
%\makeatother

% \usepackage[figure,table,page]{totalcount}

\usepackage{lipsum}

\usepackage{soul}                                       % Модификаторы начертания

\usepackage{color,colortbl}
\def\@biblabel#1{#1. }

% ГОСТ заголовки
\usepackage[font=small]{caption}
\renewcommand\thefigure{\arabic{section}}
\DeclareCaptionLabelFormat{arnum}{#1~#2}
\captionsetup{labelformat=arnum,figurewithin=section}
%\captionsetup[table]{justification=centering, labelsep = newline} % Таблицы по правобу краю
%\captionsetup[figure]{justification=centering} % Картинки по центру


%\newcommand{\tablecaption}[1]{\addtocounter{table}{1}\small \begin{flushright}\tablename \ \thetable\end{flushright}%
%\begin{center}#1\end{center}}

\newcommand{\imref}[1]{Рис.~\ref{#1}}


\usepackage{xparse}

\usepackage{listings}
\usepackage{textcomp}

% set chapter on same page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% \newcolumntype{N}[1]{>{$}c<{$}}
% \newcolumntype{B}[1]{>{$}l<{$}}
% \newcolumntype{M}[1]{>{$}r<{$}}

% tables caption on top
% \usepackage{floatrow}
%\floatsetup[table]{style=Plaintop}

% arrays
\ExplSyntaxOn
\NewDocumentCommand{\storedata}{mm}{\tl_set:Nn#1{#2}}
\DeclareExpandableDocumentCommand{\getdata}{O{1}m}{\tl_item:Nn#2{#1}}
\ExplSyntaxOff

% Section without number
%\newcommand{\Section}[1]{
%    \section*{#1}
%    \addcontentsline{toc}{section}{#1}
%}
%\newcommand{\Subsection}[1]{
%    \subsection*{#1}
%    \addcontentsline{toc}{subsection}{#1}
%}

%%% Section with label
\newcommand{\Section}[1]{
    \section{#1}
    \label{#1}
    \index{#1}
}
\newcommand{\Subsection}[1]{
    \subsection{#1}
    \label{#1}
}

% remove bibliography label
%\renewcommand{\bibname}{}
%\addto\captionsrussian{\renewcommand{\bibname}{\tiny}}
%\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}
\addto\captionsrussian{\renewcommand{\refname}{Список использованных источников}}

% Include other pdf
\usepackage{pdfpages}

\usepackage{arydshln} % for dash and dot in tables
% % for dots instead dashes
\setlength\dashlinedash{0.8pt}
\setlength\dashlinegap{5.0pt}
\setlength\arrayrulewidth{0.7pt}

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
% \titleformat{\chapter}[hang]{\Large\bfseries}{\hsp\hsp\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Large\bfseries}
% \titleformat{\section}[hang]{\Large\bfseries}{\thesection}{14pt}{\Large\bfseries}
\titleformat{\chapter}[hang]{\Large}{\hsp\hsp\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Large}
\titleformat{\section}[hang]{\Large}{\thesection}{14pt}{\Large}
\titleformat{\subsection}[hang]{\large}{\hsp\thesubsection}{14pt}{\large}

% pgf-pie and bchart for charts
