
@article{test,
	url = {www.ya.ru},
	author = {Chack},
	month = {january},
	pages = {30 pages},
	title = {live of chack},
	year = {1990}
}

@article{test2,
	author = {Chack2},
	month = {july},
	pages = {1 pages},
	title = {live of chack2},
	year = {2000}
}

@article{test4,
	author = {Chack},
	month = {january},
	pages = {440 pages},
	title = {live of chackh},
	year = {1990}
}

