\documentclass[a4paper,openbib,14pt,final]{extreport}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
\tableContents

% glossary
\input{../tex/glossary.tex}

% main part of document
\input{../tex/fastOverview.tex}
\input{../tex/antiquitas.tex}
\input{../tex/christian.tex}
\input{../tex/renaissance.tex}
\input{../tex/newTime.tex}

% indexes, glossary, bibliography
\printindex
\printglossaries \newpage

% list of different figures
% \newpage \listoftables
% \listoffigures
\listofmyscheme
% \listofmygraphic

\end{document}
