\documentclass[a4paper,openbib,14pt,final]{report}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
\tableContents

\input{../tex/main.tex}

\newpage
% list of different figures
% \listoftables
% \listoffigures
% \listofmyscheme
% \listofmygraphic
% \listofmylisting
% \listofmydiagrams

\end{document}