\section{Номер 2. Решить систему уравнений}
\begin{align*}
 &\begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   5 & -15 & 13 & 1 & 0 \\
   2 & -6 & 4 & 1 & -3 \\
   3 & -9 & 5 & 2 & 3 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   5 & -15 & 13 & 1 & 0 \\
   0 & 0 & 0 & 1 & -5 \\
   3 & -9 & 5 & 2 & 3 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   5 & -15 & 13 & 1 & 0 \\
   3 & -9 & 5 & 2 & 3 \\
   0 & 0 & 0 & 1 & -5 \\
 \end{pNiceMatrix} = \\
 &\begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   0 & 0 & 3 & 1 & -5 \\
   3 & -9 & 5 & 2 & 3 \\
   0 & 0 & 0 & 1 & -5 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   3 & -9 & 5 & 2 & 3 \\
   0 & 0 & 3 & 1 & -5 \\
   0 & 0 & 0 & 1 & -5 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   3 & -9 & 5 & 2 & 3 \\
   0 & 0 & 1 & \frac13 & -\frac53 \\
   0 & 0 & 0 & 1 & -5 \\
 \end{pNiceMatrix} = \\
 &\begin{pNiceMatrix}[r]
   1 & -3 & 2 & 0 & 1 \\
   0 & 0 & 1 & -2 & 0 \\
   0 & 0 & 1 & \frac13 & -\frac53 \\
   0 & 0 & 0 & 1 & -5 \\
 \end{pNiceMatrix} \\
\end{align*}

\section{Номер 3. Решить систему уравнений}
\begin{align*}
 &\begin{pNiceMatrix}[r]
   2 & -1 & 5 & 6 & 3 \\
   -6 & 8 & 3 & 2 & 9 \\
   1 & -3 & 2 & -3 & -5 \\
   0 & -1 & 2 & 4 & 1 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   0 & 5 & 1 & 12 & 13 \\
   0 & -10 & 15 & -16 & -21 \\
   1 & -3 & 2 & -3 & -5 \\
   0 & -1 & 2 & 4 & 1 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & -3 & -5 \\
   0 & 5 & 1 & 12 & 13 \\
   0 & -10 & 15 & -16 & -21 \\
   0 & -1 & 2 & 4 & 1 \\
 \end{pNiceMatrix} = \\
 &\begin{pNiceMatrix}[r]
   1 & -3 & 2 & -3 & -5 \\
   0 & 0 & 11 & 32 & 18 \\
   0 & 0 & -5 & -56 & -31 \\
   0 & -1 & 2 & 4 & 1 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & -3 & -5 \\
   0 & -1 & 2 & 4 & 1 \\
   0 & 0 & 11 & 32 & 18 \\
   0 & 0 & -5 & -56 & -31 \\
 \end{pNiceMatrix} =
 \begin{pNiceMatrix}[r]
   1 & -3 & 2 & -3 & -5 \\
   0 & -1 & 2 & 4 & 1 \\
   0 & 0 & 0 & \frac{776}5 & -\frac{251}5 \\
   0 & 0 & -5 & -56 & -31 \\
 \end{pNiceMatrix} = \\
 &\begin{pNiceMatrix}[r]
   1 & -3 & 2 & -3 & -5 \\
   0 & -1 & 2 & 4 & 1 \\
   0 & 0 & -5 & -56 & -31 \\
   0 & 0 & 0 & \frac{776}5 & -\frac{251}5 \\
 \end{pNiceMatrix}
\end{align*}

\section{Номер 4. Вычислить произведение матриц}
\subsection{a)}
\begin{align*}
  \begin{pNiceMatrix}[r]
    3 & -1 \\
    -5 & 2 \\
  \end{pNiceMatrix} \times
  \begin{pNiceMatrix}[r]
    4 & 5 \\
    2 & -2 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}[r]
    10 & 17 \\
    -16 & -29 \\
  \end{pNiceMatrix}
\end{align*}

\subsection{b)}
\begin{align*}
  \begin{pNiceMatrix}[r]
    5 & -10 \\
    6 & 2 \\
  \end{pNiceMatrix} \times
  \begin{pNiceMatrix}[r]
    n & 2 \\
    1 & -3 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}
    5n-10 & 40 \\
    6n+2 & 6 \\
  \end{pNiceMatrix}
\end{align*}

\subsection{c)}
\begin{align*}
  \begin{pNiceMatrix}
    5 & -3 & 4 \\
  \end{pNiceMatrix} \times
  \begin{pNiceMatrix}
    -4 \\
    8 \\
    10 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}
    -8 - 24 + 40 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}
    8 \\
  \end{pNiceMatrix}
\end{align*}

\subsection{d)}
\begin{align*}
  \begin{pNiceMatrix}[r]
    4 & 3 & 10 \\
    -2 & -2 & 8 \\
  \end{pNiceMatrix} \times
  \begin{pNiceMatrix}[r]
    5 & -2 & 3 \\
    6 & 4 & -2 \\
    1 & 2 & 1 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}[r]
    48 & 24 & 16 \\
    -14 & 12 & 6 \\
  \end{pNiceMatrix}
\end{align*}

\subsection{e)}
\begin{align*}
  \begin{pNiceMatrix}
    -4 \\
    8 \\
    10 \\
  \end{pNiceMatrix} \times
  \begin{pNiceMatrix}
    2 & -3 & 4 \\
  \end{pNiceMatrix} =
  \begin{pNiceMatrix}[r]
    -8 & 12 & -16 \\
    16 & -24 & 32 \\
    20 & -30 & 40 \\
  \end{pNiceMatrix}
\end{align*}

\section{Матричное уравнение}
\begin{align*}
  \begin{pNiceMatrix}[r]
    1 & -1 \\
    0 & 1 \\
  \end{pNiceMatrix} \times X + X \times
  \begin{pNiceMatrix}[r]
    1 & -1 \\
    0 & 1 \\
  \end{pNiceMatrix} = E \\
  \begin{pNiceMatrix}
    x_1 - x_3 & x_2 - x_4 \\
    x_3 & x_4 \\
  \end{pNiceMatrix} +
  \begin{pNiceMatrix}
    x_1 & -x_1 +  x_2 \\
    x_3 & -x_3 + x_4 \\
  \end{pNiceMatrix} = E \\
  \begin{pNiceMatrix}
    2x_1 - x_3 & 2x_2 -x_1 -x_4 \\
    2x_3 & 2x_4 - x_3 \\
  \end{pNiceMatrix} = E \\
  \begin{pNiceMatrix}
    \frac12 & \frac12 \\
    0 & \frac12 \\
  \end{pNiceMatrix} = X \\
\end{align*}