\documentclass[14pt]{extarticle}

\usepackage{amssymb}
\usepackage{amsmath}
\allowdisplaybreaks[1]
\usepackage{nicematrix}
\NiceMatrixOptions{
  cell-space-top-limit = 1pt,
  cell-space-bottom-limit = 1pt,
}

\usepackage{xcolor}
\newcommand{\highlight}[2]{%
 \par\noindent
 \colorbox{#1}{%
 % \parbox{\dimexpr\linewidth-2\fboxsep\relax}{%
 \parbox{0.7cm}{%
 \centering #2
 }%
}}

\usepackage[english,russian]{babel}                     % multilanguages
\usepackage{fontspec}                                   % use Open Type, True Type etc fonts
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic}    % default params for fonts
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman} % main font
\setsansfont{Comic Sans MS}                             % sans font
\setmonofont{Courier New}                               % mono font

\usepackage{arydshln}
\setlength\dashlinedash{0.8pt}
\setlength\dashlinegap{5.0pt}
\setlength\arrayrulewidth{0.7pt}

\begin{document}

% \input{../tex/second.tex}
% \input{../tex/dz1.tex}
% \input{../tex/third.tex}
\input{../tex/forth.tex}

\end{document}