\documentclass[a4paper,openbib,14pt,final]{extreport}

\usepackage{../tex/preambular}

\graphicspath{{../img/}}

\begin{document}

% title-page and friends
\input{../tex/titlepage.tex}
\tableContents

% main part of document
%% SETS
\part{Элементы теории множеств}
\input{../tex/sets/basis.tex}
\input{../tex/sets/homework1.tex}
\input{../tex/sets/functions.tex}
\input{../tex/sets/relations.tex}
\input{../tex/sets/composite.tex}
\input{../tex/sets/homework2.tex}
\input{../tex/sets/binary.tex}
\input{../tex/sets/order.tex}

% indexes, glossary, bibliography
\printindex
\newpage

% list of different figures
% \listoftables
% \listoffigures
% \listofmyscheme
\listofmygraphic
% \listofmylisting
\listofmydiagrams

\end{document}
